Couche IHM/Couche IHM/ConnexionIHM.xaml

<Window x:Class="Couche_IHM.ConnexionIHM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM"
        mc:Ignorable="d"
        Title="Gallium - Connexion" 
        Height="450" 
        Width="800"
        WindowState="Maximized"
        MinWidth="800"
        MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Information de connexion -->
        <Rectangle Fill="#E66600" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" RadiusX="20" RadiusY="20"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Titre-->
            <TextBlock Text="Gallium" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>
            <!-- Identifiant-->
            <TextBlock  Text="Identifiant" Foreground="White" FontSize="14" Margin="0 0 0 5"/>
            <TextBox x:Name="identifiantBox" Width="200" Height="25" Margin="0 0 0 10" VerticalContentAlignment="Center"/>
            <!-- Mot de passe-->
            <TextBlock Text="Mot de passe" Foreground="White" FontSize="14" Margin="0 0 0 5"/>
            <PasswordBox x:Name="passwordBox" Width="200" Height="25" Margin="0 0 0 15" VerticalContentAlignment="Center"/>
            <!-- Bouton -->
            <Button Content="Connexion" Width="100" Height="30" Margin="0 20 0 0" Background="White" Click="ConnectToAccount"/>
        </StackPanel>
    </Grid>
</Window>
