Couche IHM/Couche IHM/ConnexionIHM.xaml

<Window x:Class="Couche_IHM.ConnexionIHM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Gallium - Connexion" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Information de connexion -->

        <Border Grid.Row="1" Grid.Column="1" Background="#252422"  CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Titre-->
                <TextBlock 
                    Text="GalliumV2" 
                    Grid.Row="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    Foreground="White" 
                    FontSize="30" 
                    FontWeight="Bold" />


                <!-- Identifiant-->
                <TextBox 
                    Text="{Binding Identifiant, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="White"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Identifiant" 
                    Margin="10,0,10,0"
                    Grid.Row="1"/>


                <!-- Mot de passe-->
                <PasswordBox 
                    materialDesign:PasswordBoxAssist.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    Foreground="White"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    KeyDown="PasswordBox_KeyDown"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />

                <!-- Bouton -->
                <Button 
                    Grid.Row="3"  
                    Foreground="Black" 
                    Content="Connexion" 
                    Width="100" 
                    Margin="0 30 0 0"
                    Background="White" 
                   Click="ConnectToAccount"/>
            </Grid>
        </Border>

        <materialDesign:Card 
            Padding="8"
  Grid.Row="2"
  Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock
         FontWeight="DemiBold"
         HorizontalAlignment="Center"
         FontStyle="Italic"
         Text="Contacts"/>
                <TextBlock
         FontStyle="Italic"
         Text="florian.marteau@iut-dijon.u-bourgogne.fr"/>
                <TextBlock
         FontStyle="Italic"
         Text="louis.devie@iut-dijon.u-bourgogne.fr"/>
            </StackPanel>
        </materialDesign:Card>
       
       
        <materialDesign:Snackbar 
            Height="50"
            Grid.Row="2" 
            Grid.ColumnSpan="3"
            FontWeight="Bold"
            Background="IndianRed"
            Foreground="White"
            MessageQueue="{Binding MessageQueue}"
            />
    </Grid>
</Window>
