Couche IHM/Couche IHM/MainWindow.xaml

<Window x:Class="Couche_IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM"
        xmlns:vm="clr-namespace:Couche_IHM.VueModeles"
        xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinWidth="800"
        MinHeight="450">
    <Window.Resources>
        <rules:FrameEnumConverterName x:Key="EnumToNameConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <!-- PREMIERE COLONNE -->
        
        <Grid Grid.Column="0" Background="#252422" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" Tag="Nom app"/>
                <RowDefinition Height="20*" Tag="Bouton"/>
                <RowDefinition Height="1.1*" Tag="Autre choix"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Icone Gallium -->
            <Label Content="G" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="90" Foreground="{StaticResource galliumColor}"/>

            <Rectangle Tag="Séparation" Grid.Row="0" Fill="White" StrokeThickness="20" Height="2" Width="900"  HorizontalAlignment="Center" Margin="12" VerticalAlignment="Bottom" />

            <!-- Choix Pages -->
            <Viewbox Grid.Column="0" Grid.Row="1" Stretch="Uniform">
                <StackPanel >
                    <Button 
                        Height="45" 
                        Style="{StaticResource buttonNavBarre}" 
                        Command="{Binding ChangeFrame}"
                        CommandParameter="{x:Static vm:Frame.FRAMEACCUEIL}"
                        Content="Accueil"   
                        Width="185"  />
                    <Button 
                        Height="45" 
                        Style="{StaticResource buttonNavBarre}" 
                        Command="{Binding ChangeFrame}"
                        CommandParameter="{x:Static vm:Frame.FRAMECAISSE}"
                        Content="Caisse" />
                    <Button 
                        Height="45" 
                        Style="{StaticResource buttonNavBarre}" 
                        Command="{Binding ChangeFrame}"
                        CommandParameter="{x:Static vm:Frame.FRAMEADHERENT}"
                        Content="Acomptes"/>
                    <Button 
                        Height="45" 
                        Style="{StaticResource buttonNavBarre}" 
                        Command="{Binding ChangeFrame}"
                        CommandParameter="{x:Static vm:Frame.FRAMESTOCK}"
                        Content="Stock"/>
                    <Button 
                        Height="45" 
                        Style="{StaticResource buttonNavBarre}" 
                        Command="{Binding ChangeFrame}"
                        CommandParameter="{x:Static vm:Frame.FRAMECOMPTES}"
                        Content="Comptes"/>
                </StackPanel>
            </Viewbox>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Button 
                    Style="{StaticResource buttonImage}" 
                    Command="{Binding ChangeFrame}"
                    CommandParameter="{x:Static vm:Frame.FRAMESTATISTIQUE}"
                    Grid.Row="0"
                    Grid.Column="0">
                    <materialDesign:PackIcon 
                        Width="auto" 
                        Height="auto" 
                        Foreground="White" 
                        Kind="ChartLine"/>
                </Button>
                <Button 
                    Style="{StaticResource buttonImage}"
                    Command="{Binding ChangeFrame}"
                    CommandParameter="{x:Static vm:Frame.FRAMELOG}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="-10,0,0,0" 
                    >
                    <materialDesign:PackIcon 
                        Width="auto" 
                        Height="auto"
                        HorizontalAlignment="Right" 
                        Foreground="White" 
                        Kind="History"/>
                </Button>
                <Button
                    Style="{StaticResource buttonImage}"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                    <materialDesign:PackIcon 
                        Width="auto" 
                        Height="auto"
                        Foreground="White" 
                        Kind="Logout"/>
                </Button>

            </Grid>
        </Grid>
        
        <Viewbox Grid.Column="1">
            
            <!-- DEUXIEME COLONNE -->
            <Grid  Height="607" Width="969" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>

                <!-- Header de la frame -->
                <materialDesign:Card Grid.Row="0">
                    <Grid  Grid.Row="0" >
                    
                    <!-- Nom de la frame  -->
                        <TextBlock 
                            Text="{Binding Frame, Converter={StaticResource EnumToNameConverter}}" 
                            FontSize="22" 
                            VerticalAlignment="Center" 
                            Margin="40,0,0,0" 
                            Foreground="Black" 
                            FontWeight="Bold"/>

                        <!-- Info du compte connecté-->
                    <Grid HorizontalAlignment="Right"   Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <!-- Image du compte  -->
                        <Image  x:Name="PhotoDeProfil" Grid.Column="0" Source="/Images/logoEtiq.png" Width="40" Height="auto" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                        <StackPanel Grid.Column="1" Margin="10,20,10,0">
                            <TextBlock 
                                Text="{Binding CompteConnected.NomComplet}" 
                                FontSize="14" FontWeight="Bold"/>
                            <TextBlock 
                                Text="{Binding CompteConnected.Role}" 
                                FontSize="11" 
                                FontWeight="DemiBold" />
                        </StackPanel>
                    </Grid>
                </Grid>
                </materialDesign:Card>
                <Frame 
                    Grid.Row="1"
                    Source="{Binding Uri}" 
                    NavigationUIVisibility="Hidden"/>
                
            </Grid>

        </Viewbox>

    </Grid>
</Window>
