Couche IHM/Couche IHM/MainWindow.xaml

<Window x:Class="Couche_IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinWidth="800"
        MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <!-- PREMIERE COLONNE -->
        <Grid Grid.Column="0" Background="#252422" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" Tag="Nom app"/>
                <RowDefinition Height="20*" Tag="Bouton"/>
                <RowDefinition Height="3*" Tag="Autre choix"/>
            </Grid.RowDefinitions>

            <!-- Icone Gallium -->
            <Label Content="G" FontSize="90" Foreground="Orange"/>

            <Rectangle Tag="Séparation" Grid.Row="0" Fill="White" StrokeThickness="20" Height="2" Width="900"  HorizontalAlignment="Center" Margin="12" VerticalAlignment="Bottom" />

            <!-- Choix Pages -->
            <Viewbox Grid.Column="0" Grid.Row="1" Stretch="Uniform">
                <StackPanel >
                    <Button Height="45" Style="{StaticResource buttonNavBarre}" Tag="Accueil" x:Name="AccueilFrame" Content="Accueil"   Click="GoToAccueil" Width="185"  />
                    <Button Height="45" Style="{StaticResource buttonNavBarre}" Tag="Caisse" x:Name="CaisseFrame" Content="Caisse"  Click="GoToCaisse"/>
                    <Button Height="45" Style="{StaticResource buttonNavBarre}" Tag="Adhérents" x:Name="AcompteFrame" Content="Acomptes"  Click="GoToAdhérent"/>
                    <Button Height="45" Style="{StaticResource buttonNavBarre}" Tag="Stock" x:Name="StockFrame" Content="Stock"  Click="GoToStock" />
                    <Button Height="45" Style="{StaticResource buttonNavBarre}" Tag="Comptes" x:Name="AdministrationFrame" Content="Comptes"  Click="GoToCompte"/>
                </StackPanel>
            </Viewbox>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Button Style="{StaticResource buttonImage}" Grid.Column="0">
                    <materialDesign:PackIcon Foreground="White" Kind="ChartBellCurve"/>
                </Button>
                <Button Style="{StaticResource buttonImage}"  Grid.Column="1">
                    <Image Source="/Images/historique.png" />
                </Button>

                    <materialDesign:PackIcon VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" Grid.Column="2"  Kind="Logout"/>

            </Grid>
        </Grid>
        
        <Viewbox Grid.Column="1">
            <!-- DEUXIEME COLONNE -->
            <Grid  Height="607" Width="912" >
                <Frame x:Name="mainFrame" Margin="0,0,0,0" Source="Frames/FrameAccueil.xaml" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
