Couche IHM/Couche IHM/MainWindow.xaml

<Window x:Class="Couche_IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        WindowState="Maximized"
        MinWidth="800"
        MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <!-- PREMIERE COLONNE -->
        <Grid Grid.Column="0" Background="#252422" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" Tag="Nom app"/>
                <RowDefinition Height="20*" Tag="Bouton"/>
                <RowDefinition Height="3*" Tag="Autre choix"/>
            </Grid.RowDefinitions>

            <!-- Icone Gallium -->
            <Label Content="G" FontSize="90" Foreground="Orange"/>

            <Rectangle Tag="Séparation" Grid.Row="0" Fill="White" StrokeThickness="20" Height="2" Width="900"  HorizontalAlignment="Center" Margin="12" VerticalAlignment="Bottom" />

            <!-- Choix Pages -->
            <Viewbox Grid.Column="0" Grid.Row="1" Stretch="Uniform">
                <StackPanel >
                    <Button Tag="Accueil" x:Name="AccueilFrame" Content="Accueil" Style="{StaticResource buttonNavBarre}"  Click="GoToAccueil" Width="185"  />
                    <Button Tag="Caisse" x:Name="CaisseFrame" Content="Caisse" Style="{StaticResource buttonNavBarre}" Click="GoToCaisse"/>
                    <Button Tag="Adhérents" x:Name="AcompteFrame" Content="Acomptes" Style="{StaticResource buttonNavBarre}" Click="GoToAdhérent"/>
                    <Button Tag="Stock" x:Name="StockFrame" Content="Stock" Style="{StaticResource buttonNavBarre}" Click="GoToStock" />
                    <Button Tag="Comptes" x:Name="AdministrationFrame" Content="Comptes" Style="{StaticResource buttonNavBarre}" Click="GoToCompte"/>
                    <Button Tag="Statistiques" x:Name="CompteFrame" Content="Statistiques" Style="{StaticResource buttonNavBarre}" Click="GoToStatistique" />
                    <Button Tag="Logs" x:Name="LogFrame" Content="Logs" Style="{StaticResource buttonNavBarre}" Click="GoToLog" HorizontalAlignment="Right"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Column="1">
            <!-- DEUXIEME COLONNE -->
            <Grid  Height="607" Width="912" >
                <Frame x:Name="mainFrame" Margin="0,0,0,0" Source="Frames/FrameAccueil.xaml" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Viewbox>

    </Grid>
</Window>
