Couche IHM/Couche IHM/ModificationAcompte.xaml

<Window x:Class="Couche_IHM.ModificationAcompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM"
        mc:Ignorable="d"
        Title="Acompte" Width="auto"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Background="#FFFCF2"
        BorderThickness="2" >
    <Grid Margin="30">

        <TextBlock x:Name="title" FontSize="24" FontWeight="DemiBold"  HorizontalAlignment="Center" Margin="0 0 0 20">Modification de l'acompte</TextBlock>
        <StackPanel Margin="20,60,0,50"  Orientation="Vertical">

            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <Label Content="Nom"  Padding="0,0,0,5"/>
                    <TextBox x:Name="nom" Text="{Binding Nom}"  Style="{StaticResource textBoxGallium}" VerticalAlignment="Bottom"  Width="150"  MaxLength="8"/>
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <Label Content="Prénom"  Padding="0,0,0,5" />
                    <TextBox x:Name="prenom" Text="{Binding Prenom}"  Style="{StaticResource textBoxGallium}" VerticalAlignment="Bottom"  BorderBrush="#FF403D39" Width="150"  MaxLength="100"/>
                </StackPanel>
            </StackPanel>

            <Label Content="Identifiant de l'acompte" Margin="0,30,0,0"  Padding="0,0,0,5"/>
            <TextBox x:Name="login" Text="{Binding Identifiant}"  Style="{StaticResource textBoxGallium}" VerticalAlignment="Bottom"  Width="355"  MaxLength="8"/>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
                <StackPanel>
                    <Label FontWeight="Light" Content="Mot de passe"  Padding="0,0,0,5" />
                    <PasswordBox x:Name="passwordA" Style="{StaticResource inputPasswordBox}"  BorderBrush="#FF403D39" Width="150"  MaxLength="100"/>
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <Label FontWeight="Light" Content="Confirmer le mot de passe"  Padding="0,0,0,5" />
                    <PasswordBox x:Name="passwordB" Style="{StaticResource inputPasswordBox}"   BorderBrush="#FF403D39" Width="150" MaxLength="100"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Argent"  Margin="0,30,0,0" Padding="0,0,0,5"/>
            <TextBox x:Name="argent" Text="{Binding Argent, Mode=TwoWay}"   Style="{StaticResource textBoxGallium}" VerticalAlignment="Bottom"  Width="355" Margin="0,0,0,20" MaxLength="5"/>
            
            <Label Content="Adhérent ?" HorizontalAlignment="Center"   Padding="0,0,0,5"/>
            <Slider Minimum="0" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True" Value="0"  x:Name="isadherent"   Style="{StaticResource bleuTemp}"  Width="50" Height="20" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="0,0,0,-20" HorizontalAlignment="Center" Height="40">
            <Button Content="Enregistrer" Style="{StaticResource buttonBlack}"   Margin="0,0,20,0" Click="ValideAdherent" />
            <Button Content="Annuler" Style="{StaticResource buttonBlack}"  Margin="20,0,0,0" Click="CancelAdherent" />
        </StackPanel>
    </Grid>
</Window>
