Couche IHM/Couche IHM/ModificationAcompte.xaml

<Window x:Class="Couche_IHM.ModificationAcompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM"
        mc:Ignorable="d"
        Title="Acompte" Width="auto"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Background="#FFFCF2"
        BorderThickness="2" >
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="title" FontSize="24" FontWeight="DemiBold" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 0 20">Modification de l'acompte</TextBlock>
        <StackPanel Margin="20,60,0,50" Grid.Column="1" Orientation="Vertical">
           
            <Label Content="Identifiant de l'acompte" Grid.Row="1" Padding="0,0,0,5"/>
            <TextBox x:Name="login" Text="{Binding Identifiant}" Grid.Row="1" Style="{StaticResource textBoxGallium}" VerticalAlignment="Bottom"  Width="355"  MaxLength="8"/>

            <Label Content="Mot de passe" Grid.Row="2" Padding="0,0,0,5" Margin="0,30,0,0"/>
            <PasswordBox x:Name="passwordA" Grid.Row="2" Style="{StaticResource inputPasswordBox}" VerticalAlignment="Bottom"  BorderBrush="#FF403D39" Width="355"  MaxLength="100"/>

            <Label Content="Confirmer le mot de passe" Grid.Row="3" Padding="0,0,0,5" Margin="0,30,0,0" />
            <PasswordBox x:Name="passwordB" Grid.Row="3" Style="{StaticResource inputPasswordBox}" VerticalAlignment="Bottom"  BorderBrush="#FF403D39" Width="355" MaxLength="100"/>

            <Label Content="Argent" Grid.Row="4" Margin="0,30,0,0" Padding="0,0,0,5"/>
            <TextBox x:Name="argent" Text="{Binding Argent, Mode=TwoWay}" Grid.Row="4" Style="{StaticResource textBoxGallium}" VerticalAlignment="Bottom"  Width="355" Margin="0,0,0,40" MaxLength="5"/>
        </StackPanel>

        <!-- infos adherents-->
        <StackPanel Margin="0,80,20,50" Grid.Column="0" Orientation="Vertical">

            <Label Content="Nom" Grid.Row="1" Padding="0,0,0,5"/>
            <TextBox x:Name="nom" Text="{Binding Nom}" Grid.Row="1" Style="{StaticResource textBoxGallium}" VerticalAlignment="Bottom"  Width="355"  MaxLength="8"/>

            <Label Content="Prénom" Grid.Row="2" Padding="0,0,0,5" Margin="0,30,0,0"/>
            <TextBox x:Name="prenom" Text="{Binding Prenom}" Grid.Row="2" Style="{StaticResource textBoxGallium}" VerticalAlignment="Bottom"  BorderBrush="#FF403D39" Width="355"  MaxLength="100"/>

            <Label Content="Formation" Grid.Row="4" Margin="0,30,0,0" Padding="0,0,0,5"/>
            <TextBox x:Name="formation" Text="{Binding Formation}" Grid.Row="4" Style="{StaticResource textBoxGallium}" VerticalAlignment="Bottom"  Width="355" Margin="0,0,0,40"  MaxLength="5"/>

            <Label Content="Adhérent" Grid.Row="4"  Padding="0,0,0,5"/>
            <RadioButton Content="Oui"/>
            <RadioButton Content="Non"/>
            <ToggleButton  Height="10" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,-20" HorizontalAlignment="Center" Height="50">
            <Button Content="Enregistrer" Style="{StaticResource buttonBlack}"   Margin="0,0,20,0" Click="ValideAdherent" />
            <Button Content="Annuler" Style="{StaticResource buttonBlack}"  Margin="20,0,0,0" Click="CancelAdherent" />
        </StackPanel>
    </Grid>
</Window>
