Couche IHM/Couche IHM/Frames/FenetreAddUser.xaml

<Window x:Class="Couche_IHM.Frames.FenetreAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM.Frames"
        mc:Ignorable="d"
        Title="FenetreAddUser" 
        Height="600" 
        Width="600"
        Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Titre -->
        <Label x:Name="titleFenetre"  Content="TITRE" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black"/>
     
        <!-- Identifiant -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10"> 
            <TextBlock Text="Identifiant" Foreground="Black" FontSize="20"/>
            <TextBox x:Name="identifiantUser" Style="{StaticResource textBoxGallium}" />
        </StackPanel>

        <!-- Nom -->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Nom" Foreground="Black" FontSize="20" />
            <TextBox x:Name="nomUser" Style="{StaticResource textBoxGallium}"/>
        </StackPanel>
            
            <!-- Prénom -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Center" >
            <TextBlock Text="Prénom" Foreground="Black" FontSize="20"/>
            <TextBox x:Name="prenomUser" Style="{StaticResource textBoxGallium}"/>
        </StackPanel>
            
        <!-- Mot de passe-->
        <StackPanel  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" >
            <TextBlock Text="Mot de passe" Foreground="Black" FontSize="20"/>
            <TextBox x:Name="passwordUser" Style="{StaticResource textBoxGallium}"/>
        </StackPanel>

        <!-- Encore mot de passe -->
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center"  >
            <TextBlock Text="Confirmation Mot de passe" Foreground="Black" FontSize="20"/>
            <TextBox x:Name="password2User" Style="{StaticResource textBoxGallium}"/>
        </StackPanel>

        <!-- Role -->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" >
            <TextBlock Text="Role" Foreground="Black" Padding="10,0,0,0" Grid.Row="5" FontSize="20" />
            <ComboBox x:Name="roleUser"/>
        </StackPanel>
        
        <!-- Bouton -->
        <Button Content="Valider" Grid.Column="0" Grid.Row="6" FontSize="30" Margin="20" Click="ValideChange"/>
        <Button Content="Annuler" Grid.Column="1" Grid.Row="6" FontSize="30" Margin="20" Click="CancelChange"/>
    </Grid>
</Window>
