Couche IHM/Couche IHM/Frames/FenetreAddProduct.xaml

<Window x:Class="Couche_IHM.Frames.FenetreAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM.Frames"
        mc:Ignorable="d"
        Title="FenetreAddProduct" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label x:Name="title" Content="Titre" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Black"/>

        <!-- Colonne 1 : Image-->
        <Grid Margin="20" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" MouseEnter="StyleImageEnter" MouseLeave="StyleImageLeave">
            <Image x:Name="productImage"  MouseDown="ChangePicture" Style="{StaticResource ImageStyle}"/>
            <Image x:Name="modifImage" Source="/Assets/Icone/modif2.png" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" IsHitTestVisible="False" Width="30" Height="30"/>
        </Grid>
       
        
        <!-- Colonne 2 -->
        <!-- Nom Produit -->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Label Content="Nom Produit"/>
            <TextBox x:Name="productName" Style="{StaticResource textBoxGallium}"/>
        </StackPanel>

        <!-- Prix -->
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <Label Content="Prix A" />
            <TextBox x:Name="productPriceA" Style="{StaticResource textBoxGallium}" PreviewTextInput="IsNumberBox" PreviewKeyDown="isSpaceBox"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10">
            <Label Content="Prix NA" />
            <TextBox x:Name="productPriceNA" Style="{StaticResource textBoxGallium}" PreviewTextInput="IsNumberBox" PreviewKeyDown="isSpaceBox"/>
        </StackPanel>
       
        <!-- Stock -->
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <Label Content="Stock"/>
            <TextBox x:Name="productStock" Style="{StaticResource textBoxGallium}" PreviewTextInput="IsIntegerBox" PreviewKeyDown="isSpaceBox"/>
        </StackPanel>
        
        <!-- Catégories -->
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <Label Content="Catégorie" />
            <ComboBox x:Name="productCategorie"/>
        </StackPanel>
        
        <!-- Boutons -->
        <Button Content="Valider" Background="Gray" Grid.Row="5" Grid.Column="0" Height="30" Width="190" Click="ValidateChangement"/>
        <Button Content="Annuler" Background="{StaticResource galliumColor}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="190" Click="CancelChangement"/>
    </Grid>
</Window>
