Couche IHM/Couche IHM/Frames/FrameAdherent.xaml

    <Page x:Class="Couche_IHM.Frames.FrameAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Couche_IHM.Frames"
    xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="FrameAdherent"
    Background="White">

    <Grid Margin="20,50,20,0">
        <!-- Ligne 1 - Colonne 0: Liste des adhérents-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer des adhérents-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,50"   >
            <ListView  ItemsSource="{Binding AdherentViewModel.Adherents}" SelectedItem="{Binding AdherentViewModel.CurrentAdherent}"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top" >
                <ListView.Template >
                    <ControlTemplate >
                        <!-- Header des colonnes -->
                        <DockPanel LastChildFill="True">
                            <Grid  DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Button 
                                    Style="{x:Null}" 
                                    FocusVisualStyle="{x:Null}"  
                                    BorderThickness="0"  
                                    Margin="-50,0,0,0"  
                                    Background="Transparent"   
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="16" 
                                    Content="Nom et prénom" />
                                <Image
                                    Visibility="Hidden"   
                                    Width="20" 
                                    HorizontalAlignment="Left"/>

                                <Button 
                                    Style="{x:Null}" 
                                    FocusVisualStyle="{x:Null}" 
                                    BorderThickness="0"    
                                    Background="Transparent" 
                                    Grid.Column="1"  
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="16" 
                                    Content="Acompte" />
                                <Image  
                                    Visibility="Hidden" 
                                    Grid.Column="1"   
                                    Width="20" 
                                    HorizontalAlignment="Left"/>

                                <Button 
                                    Style="{x:Null}" 
                                    FocusVisualStyle="{x:Null}" 
                                    BorderThickness="0"  
                                    Background="Transparent" 
                                    Grid.Column="2" 
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="16"
                                    Content="Monnaie "/>
                                <Image  
                                    Visibility="Hidden" 
                                    Grid.Column="2"  
                                    Width="20" 
                                    HorizontalAlignment="Left"/>



                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="30,5,20,10"/>

                            </Grid>
                            <!-- items de la listview -->
                            <ItemsPresenter  ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Content -->
                            <Label Style="{x:Null}" Content="{Binding NomCompletIHM}" Margin="40,0,0,0" Grid.Column="0" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                            <Label Content="{Binding IdentifiantIHM}" Margin="30,0,0,0" Grid.Column="1" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                            <Label Content="{Binding ArgentIHM}" Margin="50,0,0,0" Grid.Column="2" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>





        <!-- Information utilisateur sélectionner -->
        <StackPanel Grid.Column="1"  Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Barre de recherche -->
                <TextBox 
                        Height="30"  
                        Tag="Recherche..." 
                        Width="200" 
                        BorderBrush="LightGreen"
                        Style="{StaticResource WaterMarkTextBox}"   
                        HorizontalAlignment="Stretch" 
                        FontSize="15" 
                        Grid.ColumnSpan="2" 
                        Text="{Binding AdherentViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged}"   />

                <Image  Source="/Images/loupe.png" Grid.ColumnSpan="2" Width="22" HorizontalAlignment="Right" Margin="0,0,70,0" />
            </Grid>

            <!-- Info -->
            <materialDesign:Flipper
                    IsFlipped="{Binding AdherentViewModel.ShowAdherent}"
                    Margin="0,40,0,0" 
                    HorizontalAlignment="Center" 
                    >
                <materialDesign:Flipper.FrontContent>
                    <Button
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            HorizontalAlignment="Center" 
                            BorderBrush="LightGreen"
                            Background="#FFFCF2"
                            Height="310" 
                            Width="200">

                        <!-- Boutons Actions -->
                        <StackPanel Height="280" VerticalAlignment="Top" Orientation="Vertical">

                            <TextBlock
                                    Foreground="Black"
                                    FontSize="17"  
                                    FontWeight="Bold" 
                                    TextDecorations="Underline"
                                    HorizontalAlignment="Center"
                                    Text="Actions"/>

                            <!-- Créer un acompte -->
                            <Button 
                                    Command="{Binding AdherentViewModel.OpenModifAdh}"
                                    CommandParameter="NEW"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,30,10,10"
                                    Width="120"
                                    Height="29"
                                    BorderBrush="Transparent"
                                    Background="#A0DAA9" 
                                    Opacity="0.8"
                                    Foreground="White">
                                <DockPanel>
                                    <materialDesign:PackIcon
                                        Kind="Plus"
                                        Margin="0,1,5,0"
                                        Width="20"
                                        Height="20"
                                        />
                                    <TextBlock 
                                            VerticalAlignment="Center"
                                            Text="Acompte"
                                            FontSize="13"/>
                                </DockPanel>
                            </Button>

                            <!-- Exporter les acomptes -->
                            <Button 
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left" 
                                    Margin="10"
                                    BorderBrush="Transparent"
                                    Height="29"
                                    Width="120"
                                    Background="Gray" 
                                    Foreground="White">
                                <DockPanel>
                                    <materialDesign:PackIcon
                                            Kind="Export"
                                            Margin="0,0,5,0"
                                            />

                                    <TextBlock 
                                            Text="Acomptes"
                                            FontSize="13"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>

                    </Button>
                </materialDesign:Flipper.FrontContent>

                <!-- Actions !-->
                <materialDesign:Flipper.BackContent>
                    <Button
                            BorderBrush="LightGreen"
                            Background="#FFFCF2"
                            Height="310" 
                            Width="200"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}">

                        <StackPanel 
                                Height="310" 
                                Width="180">
                            <TextBlock 
                                    Margin="0,10,0,0" 
                                    Text="ACOMPTE" 
                                    HorizontalAlignment="Center" 
                                    FontSize="13"  
                                    FontWeight="Bold" 
                                    Foreground="Black" />

                            <!-- Bouton ouvrir détails -->
                            <Button 
                                    Command="{Binding AdherentViewModel.OpenModifAdh}" 
                                    CommandParameter="DS"
                                    Margin="140,-20,0,0"  
                                    Width="20"    
                                    Style="{StaticResource buttonImage}">
                                <materialDesign:PackIcon
                                        Width="18"
                                        Height="18"
                                        Foreground="Black"
                                        Kind="ArrowTopRightBottomLeft"
                                        />
                            </Button>

                            <!-- Image produit-->
                            <materialDesign:PackIcon 
                                        HorizontalAlignment="Center" 
                                        Margin="0,10,0,0" 
                                        Foreground="Black"
                                        Kind="AccountCashOutline" 
                                        Width="95" 
                                        Height="95"/>

                            <!-- Information de l'acompte -->
                            <StackPanel   Margin="0,10,0,60" >

                                <!-- Nom utilisateur -->
                                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" >
                                    <TextBlock 
                                            Margin="-17,0,0,0"  
                                            Text="Nom" 
                                            HorizontalAlignment="Left"  
                                            FontSize="11" 
                                            FontWeight="Bold" 
                                            Foreground="Black" />
                                    <TextBlock 
                                            Text="{Binding AdherentViewModel.CurrentAdherent.NomCompletIHM}" 
                                            Margin="7,5,0,0"  
                                            Width="135"
                                            FontSize="11"
                                            Foreground="Black"/>
                                </StackPanel>

                                <!-- Compte utilisateur -->
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical"  HorizontalAlignment="Center">
                                    <TextBlock  
                                            Margin="-17,0,0,0"  
                                            Text="Compte" 
                                            HorizontalAlignment="Left"  
                                            FontSize="11" 
                                            FontWeight="Bold" 
                                            Foreground="Black" />
                                    <TextBox  
                                            Margin="7,0,0,0"  
                                            Width="135" 
                                            FontSize="11" 
                                            Foreground="Black"
                                            MaxLength="8">
                                        <TextBox.Text>
                                            <Binding 
                                                Path="AdherentViewModel.CurrentAdherent.IdentifiantIHM"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <rules:RuleIDFormat/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                </StackPanel>


                                <!-- Balance utilisateur -->
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock  
                                            Margin="-17,0,0,0" 
                                            Text="Balance" 
                                            HorizontalAlignment="Left"  
                                            FontSize="11"  
                                            FontWeight="Bold" 
                                            Foreground="Black" />
                                    <TextBox 
                                            Margin="7,0,0,0" 
                                            Width="135"
                                            FontSize="11"  
                                            Foreground="Black"   >
                                        <TextBox.Text>
                                            <Binding Path="AdherentViewModel.CurrentAdherent.ArgentIHM"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <rules:RuleMoneyFormat/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>




            <!-- Boutons modif rapide -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Bottom">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AdherentViewModel.ShowModifButtons}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AdherentViewModel.ShowModifButtons}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Button   
                        Style="{StaticResource buttonImage}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Command="{Binding AdherentViewModel.CurrentAdherent.ResetAdh}">
                    <materialDesign:PackIcon
                            Foreground="Red"
                            Width="27"
                            Height="27"
                            Kind="CloseThick">

                    </materialDesign:PackIcon>
                </Button>

                <Button 
                        Style="{StaticResource buttonImage}"
                        Margin="10,0,0,0"
                        Command="{Binding AdherentViewModel.CurrentAdherent.ModifyAdherent}"
                        BorderBrush="Transparent"
                        Background="Transparent">
                    <materialDesign:PackIcon
                            Foreground="Green"
                            Width="30"
                            Height="30"
                            Kind="CheckBold">
                    </materialDesign:PackIcon>
                </Button>

            </StackPanel>
        </StackPanel>

        <!-- Modification / Creation acompte -->
        <materialDesign:DialogHost  CloseOnClickAway="True" Grid.ColumnSpan="2" Grid.RowSpan="2" OverlayBackground="Gray" IsOpen="{Binding AdherentViewModel.DialogModifAdherent}" Name="popup" DialogTheme="Inherit" >

            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        FontSize="24" 
                        FontWeight="Bold"
                        Margin="10"
                        TextDecorations="Underline"  
                        HorizontalAlignment="Center" 
                        Text="Acompte" />

                    <Button  
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding AdherentViewModel.CurrentAdherent.DeleteAdh}"
                        Grid.Column="2"
                        Grid.Row="0">
                        <materialDesign:PackIcon 
                            Width="21"
                            Height="21"
                            Kind="Delete"/>
                        <Button.Style>
                            <Style BasedOn="{StaticResource buttonImage}"  TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AdherentViewModel.ShowDeleteAcompte}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AdherentViewModel.ShowDeleteAcompte}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox 
                        Grid.Column="0"
                        Grid.Row="2"
                        Width="150"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Nom"
                        Text="{Binding AdherentViewModel.CurrentAdherent.NomIHM}"
                        FontSize="15"   
                        Style="{StaticResource MaterialDesignFilledTextBox}"  
                        MaxLength="100"/>


                    <TextBox 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Width="150"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Prénom"
                        Text="{Binding AdherentViewModel.CurrentAdherent.PrenomIHM}"
                        FontSize="15"   
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        MaxLength="100"/>


                    <TextBox 
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        FontSize="15"   
                        Margin="10"
                        materialDesign:HintAssist.Hint="Identifiant de l'acompte"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        MaxLength="8">
                        <TextBox.Text>
                            <Binding 
                                        Path="AdherentViewModel.CurrentAdherent.IdentifiantIHM"
                                        UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleIDFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                        materialDesign:HintAssist.Hint="Argent"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Margin="10"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="AdherentViewModel.CurrentAdherent.ArgentIHM"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleMoneyFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox 
                        Grid.ColumnSpan="2"
                        Grid.Row="8"
                        Opacity="0.7" 
                        Margin="10"
                        materialDesign:HintAssist.Hint="Formation (optional)"
                        Text="{Binding AdherentViewModel.CurrentAdherent.FormationIHM}"
                        FontSize="15"   
                        Style="{StaticResource MaterialDesignFilledTextBox}"/>

                    <Label 
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        Margin="10,10,10,0"
                        Content="Adhérent ?" 
                        HorizontalAlignment="Center"
                        />

                    <CheckBox
                        Margin="10,0,10,10"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25"
                        Grid.Row="10"
                        IsChecked="{Binding AdherentViewModel.CurrentAdherent.IsAdherentIHM}"
                        Background="Green"
                        />

                    <Button 
                        Grid.Column="0"
                        Grid.Row="11"
                        Margin="10"
                        Command="{Binding AdherentViewModel.CurrentAdherent.ResetAdh}"
                        Content="Annuler" 
                        Background="Gray"
                        />

                    <Button 
                        Margin="10"
                        Grid.Column="1"
                        Grid.Row="11"
                        Content="Modifier"
                        Command="{Binding AdherentViewModel.CurrentAdherent.ModifyAdherent}"
                        Background="{StaticResource galliumColor}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AdherentViewModel.CurrentAdherent.Action}" Value="NEW">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AdherentViewModel.CurrentAdherent.Action}" Value="UPDATE">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button 
                        Margin="10"
                        Grid.Column="1"
                        Grid.Row="11"
                        Content="Créer"
                        Command="{Binding AdherentViewModel.CurrentAdherent.CreateAdh}"
                        Background="{StaticResource galliumColor}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AdherentViewModel.CurrentAdherent.Action}" Value="NEW">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    <DataTrigger Binding="{Binding AdherentViewModel.CurrentAdherent.Action}" Value="UPDATE">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
