Couche IHM/Couche IHM/Frames/FrameLogs.xaml

<Page x:Class="Couche_IHM.Frames.FrameLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="FrameLogs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="titleLog" Content="Aucun log" FontSize="30" VerticalAlignment="Center"/>

        <!-- ScrollViewer des comptes-->
        <ScrollViewer   Grid.Row="1"  Margin="0,0,0,19"   >
            <ListView  x:Name="listLogs"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top">
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Header des colonnes -->
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Button  BorderThickness="0"   Background="Transparent"   FontWeight="Medium" FontFamily="Roboto"  FontSize="17"  Content="Date" />
                                <Image Name="dateTri" Visibility="Hidden"   Width="20" HorizontalAlignment="Left"/>

                                <TextBlock    Background="Transparent" Grid.Column="1"  Grid.Row="0" FontWeight="Medium" FontFamily="Roboto"  FontSize="17" Text="Type"  />

                                <TextBlock   Background="Transparent" Grid.Column="2" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto"  FontSize="17" Text="Message" />
                                
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Auteur" Grid.Column="3"  FontWeight="Medium" FontFamily="Roboto"  FontSize="15"/>



                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="30,5,20,10"/>

                            </Grid>
                            <!-- items de la listview -->
                            <ItemsPresenter ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Content -->
                            <Label  Content="{Binding Date}"  Grid.Column="0" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                            <Label Content="{Binding Action}" Margin="20,0,0,0"  Grid.Column="1" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                            <Label Content="{Binding MessageCourt}"  Grid.Column="2" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                            <Label Content="{Binding Auteur}" Grid.Column="3" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <!-- Liste des logs -->
   

        <Grid Margin="20,0,0,0" Grid.Column="1" Grid.Row="1">
            <TextBlock  Text="Filtres" TextDecorations="Underline"  FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Margin="0,40,0,0" Orientation="Vertical">
                <TextBlock   Text="Opération :" FontSize="15"/>
                <CheckBox  x:Name="produitActivated" Margin="0,8,0,0" Content="Produit" Unchecked="ResetCriteria" Checked="ResetCriteria"/>
                <CheckBox x:Name="AdherentActivated" Unchecked="ResetCriteria" Content="Adhérent" Checked="ResetCriteria" />
                <CheckBox x:Name="CompteActivated" Unchecked="ResetCriteria" Checked="ResetCriteria" Content="Utilisateur"/>
                <CheckBox Content="Vente" Unchecked="ResetCriteria" Checked="ResetCriteria"/>
                <CheckBox Content="Achat" Unchecked="ResetCriteria" Checked="ResetCriteria"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
