Couche IHM/Couche IHM/Frames/FrameCaisse.xaml

<Page x:Class="Couche_IHM.Frames.FrameCaisse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Couche_IHM.VueModeles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameCaisse"
      Background="White">
    <Page.Resources>
        <local:AcompteAndCheckboxConverter x:Key="AcompteAndCheckboxConverter" />
    </Page.Resources>
    <Grid >
        <!-- Definitions colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <!-- Liste des produits -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Disabled" Margin="0 3 50 0">
                <StackPanel x:Name="productsSP"/>
            </ScrollViewer>
        </Grid>

        <!-- Panier d'achat -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label  
                FontWeight="Medium" 
                FontFamily="Roboto" 
                Content="Panier"
                FontSize="15" 
                Foreground="#FF403D39"/>
                
                <Button
                    Command="{Binding CaisseViewModel.ClearProd}"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource buttonImage}"
                    >
                    <materialDesign:PackIcon
                        Foreground="Black"
                        Kind="Clear"/>

                </Button>
            </Grid>
           
            <Rectangle  
                Fill="#FF403D39" 
                VerticalAlignment="Bottom" 
                Height="2"/>
        </StackPanel>
        <ScrollViewer Margin="0,40,0,0"  Grid.Column="2"  Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ListView ItemsSource="{Binding CaisseViewModel.ProductOrder}" >
                <ListView.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">

                            <ItemsPresenter ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate  >
                    <DataTemplate  >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Nombre de produit -->
                            <Label 
                                    Content="{Binding Value}" 
                                    Grid.Column="0" 
                                    VerticalAlignment="Center" 
                                    ContentStringFormat="x{0}"  />

                            <Label 
                                    Content="{Binding Key.NomProduitIHM}" 
                                    Grid.Column="1" 
                                    VerticalAlignment="Center"  
                                    FontWeight="Medium"/>
                         
                            <!-- Bouton pour enlever le produit -->
                            <Button 
                                    Style="{StaticResource buttonImage}" 
                                    Command="{Binding DataContext.CaisseViewModel.RemoveProd, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding Key}"
                                    Grid.Column="2" >
                                <materialDesign:PackIcon
                                        Width="12"
                                        Height="12"
                                    
                                        Kind="CloseOutline"/>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!-- Information de paiement -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Medium" FontFamily="Roboto" VerticalAlignment="Bottom"  FontSize="15" Foreground="#FF403D39">Paiement</Label>
            <Rectangle Grid.Row="0" Fill="#FF403D39" VerticalAlignment="Bottom" Height="2"/>
            
            <!-- Paiment -->
            <Label  
                    Grid.Row="2" 
                    Content="Moyen :" 
                    VerticalAlignment="Center" 
                    Foreground="Black" 
                    FontSize="11" />
            <ComboBox 
                    Grid.Row="2"
                    ItemsSource="{Binding CaisseViewModel.Paiements}" 
                    SelectedItem="{Binding CaisseViewModel.CurrentPaiement}"
                    Width="100" 
                    FontSize="11"/>


            <!-- Prix -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label  
                    Grid.Row="5" Grid.Column="1" 
                    Content="Total TTC :" 
                    VerticalAlignment="Center" 
                    Foreground="Black" 
                    FontSize="11" />
                <Label 
                    Grid.Row="5" Grid.Column="1" 
                    Margin="48,0,0,0"  
                    Content="{Binding CaisseViewModel.PriceAdherIHM}"
                    Foreground="Black" 
                    FontSize="14" 
                    FontWeight="Medium" 
                    VerticalAlignment="Center"   />
                <Label 
                    Grid.Row="5" Grid.Column="1" 
                    Content="{Binding CaisseViewModel.PriceNonAdherIHM}" 
                    Foreground="Black" 
                    FontSize="12"  
                    VerticalAlignment="Center" />
                <ToggleButton
                    Grid.Row="5" Grid.Column="1" 
                    IsChecked="{Binding CaisseViewModel.IsAdherent}"
                    FontSize="12"
                    Foreground="Black"
                    Background="Transparent"
                    Height="17"
                  materialDesign:ToggleButtonAssist.OnContent="A"
                  Content="NA"
                  ToolTip="MaterialDesignActionLightToggleButton" >
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CaisseViewModel.CurrentPaiement}" Value="Acompte">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>

            <!-- Bouton Payer-->
            <Button 
                
                Style="{StaticResource buttonBlack}" 
                Command="{Binding CaisseViewModel.ShowPay}"
                Grid.Row="4" 
                Margin="0,15,0,0"
                FontSize="12"
                Width="110" 
                Height="30"
                Content="Payer"/>
        </Grid>
            



        <!-- Paiement Acompte -->
        <materialDesign:DialogHost Grid.RowSpan="4" Grid.ColumnSpan="4" IsOpen="{Binding CaisseViewModel.ShowPayAcompte}" OverlayBackground="Gray"  DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="20" Width="200" Orientation="Vertical">
                    
                    <TextBlock 
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="15" 
                        
                        Text="Paiement par Acompte"
                        Margin="0 0 0 20"/>
                    <Label 
                        Content="Identifiant de l'acompte" 
                        FontSize="12"
                        Padding="0,0,0,5" />
                    <ComboBox 
                        ItemsSource="{Binding AdherentViewModel.Acomptes}"
                        SelectedItem="{Binding CaisseViewModel.AdherentPayer}"
                        FontSize="12"
                        IsTextSearchEnabled="True" 
                        TextSearch.TextPath="IdentifiantIHM" 
                        IsEditable="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NomCompletIHM}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel 
                        Margin="0,20,0,0" 
                        Orientation="Horizontal">
                        <Label 
                        FontSize="12"
                        Content="Adhérent ?" 
 />
                        <CheckBox
                        x:Name="AdherentCheckbox"
                        IsChecked="{Binding CaisseViewModel.AdherentPayer.IsAdherentIHM, Mode=OneWay}"
                        Background="Green"
                        />
                    </StackPanel>
                    

                    <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                        <Button 
                            BorderThickness="0"
                            Command="{Binding CaisseViewModel.CancelPay}"
                        Width="80"
                        FontSize="12"
                        Background="Gray"
                        Foreground="White"
                        Content="Annuler"/>

                        <Button 
                            Content="Payer"
                            BorderThickness="0"
                            Width="80"
                            Margin="40,0,0,0"
                            FontSize="12"
                            Background="{StaticResource galliumColor}"
                            Foreground="White"
                            Command="{Binding CaisseViewModel.Pay}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource AcompteAndCheckboxConverter}">
                                    <Binding Path="CaisseViewModel.AdherentPayer" />
                                    <Binding Path="IsChecked" ElementName="AdherentCheckbox" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            
                        </Button>
                    </StackPanel>
                   


                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
