Couche IHM/Couche IHM/Frames/FrameAdherent.xaml

    <Page x:Class="Couche_IHM.Frames.FrameAdherent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Couche_IHM.Frames"
    xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="FrameAdherent"
    Background="White">

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>


    <!-- Header de la frame -->
    <Grid  Grid.Row="0" >
        <!-- Nom de la frame  -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Acomptes" FontSize="22" VerticalAlignment="Center" Margin="40,0,0,0" Foreground="Black" TextDecorations="Underline" FontWeight="Medium"/>
            <Button Style="{StaticResource buttonImage}" Name="exportAdherentButton" Visibility="Visible" Margin="5,0,0,10"   Width="20" Height="20" Click="ExportAdhérent"  >
                <Image Source="/Images/export.png"/>
            </Button>
            <Button Style="{StaticResource buttonImage}" Name="addAdherentButton" Click="AddAdherentButton" Visibility="Visible" Margin="0,0,0,5"   Width="20" Height="19" >
                <Image Source="/Images/ajouter.png"/>
            </Button>
        </StackPanel>

        <!-- Info du compte connecté-->
        <Grid HorizontalAlignment="Right"   Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <!-- Image du compte  -->
            <Image x:Name="PhotoDeProfil" Grid.Column="0" Source="/Images/DogoPp.png" Width="50" Height="auto" VerticalAlignment="Center"  HorizontalAlignment="Right" />
            <StackPanel Grid.Column="1" Margin="10,20,10,0">
                <Label Content="{Binding CompteConnected.NomComplet}" FontSize="14" FontWeight="Bold"/>
                <Label Content="{Binding CompteConnected.Role}" FontSize="11" FontWeight="DemiBold" />
            </StackPanel>
        </Grid>
    </Grid>



    <Grid Grid.Row="1" Margin="0,30,0,0">
        <!-- Ligne 1 - Colonne 0: Liste des adhérents-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer des adhérents-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,50"   >
            <ListView  x:Name="listadherents" ItemsSource="{Binding AdherentViewModel.Adherents}" SelectedItem="{Binding AdherentViewModel.CurrentAdherent}"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top" >
                <ListView.Template >
                    <ControlTemplate >
                        <!-- Header des colonnes -->
                        <DockPanel LastChildFill="True">
                            <Grid  DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Button Style="{x:Null}" FocusVisualStyle="{x:Null}"  BorderThickness="0"  Margin="-50,0,0,0"  Background="Transparent"   FontWeight="Medium" FontFamily="Roboto"  FontSize="17" Click="SortIdentite" Content="Nom et prénom" />
                                <Image   Name="identiteTri" Visibility="Hidden"   Width="20" HorizontalAlignment="Left"/>

                                <Button Style="{x:Null}" FocusVisualStyle="{x:Null}" BorderThickness="0"    Background="Transparent" Grid.Column="1"  Grid.Row="0" FontWeight="Medium" FontFamily="Roboto"  FontSize="17" Click="SortId" Content="Acompte" />
                                <Image  Name="idTri" Visibility="Hidden" Grid.Column="1"   Width="20" HorizontalAlignment="Left"/>

                                <Button Style="{x:Null}" FocusVisualStyle="{x:Null}" BorderThickness="0"  Background="Transparent" Grid.Column="2" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto"  FontSize="17" Click="SortArgent" Content="Monnaie "/>
                                <Image  x:Name="argentTri" Visibility="Hidden" Grid.Column="2"  Width="20" HorizontalAlignment="Left"/>



                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="30,5,20,10"/>

                            </Grid>
                            <!-- items de la listview -->
                            <ItemsPresenter  ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Content -->
                            <Label Style="{x:Null}" Content="{Binding NomCompletIHM}" Margin="40,0,0,0" Grid.Column="0" FontWeight="Medium" FontFamily="Roboto" FontSize="14"/>
                            <Label Content="{Binding IdentifiantIHM}" Margin="30,0,0,0" Grid.Column="1" FontWeight="Medium" FontFamily="Roboto" FontSize="14"/>
                            <Label Content="{Binding ArgentIHM}" Margin="50,0,0,0" Grid.Column="2" FontWeight="Medium" FontFamily="Roboto" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>





        <!-- Information utilisateur sélectionner -->
            <StackPanel Grid.Column="1"  Grid.Row="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Barre de recherche -->
                    <TextBox Name="rechercheAcompte" Height="30"  Tag="Recherche..." Width="180" Style="{StaticResource WaterMarkTextBox}"   HorizontalAlignment="Stretch" FontSize="15" Grid.ColumnSpan="2" Text="{Binding AdherentViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged}"   />

                    <Image  Source="/Images/loupe.png" Grid.ColumnSpan="2" Width="22" HorizontalAlignment="Right" Margin="0,0,70,0" />
                </Grid>


                <!-- Info -->
                <Border Background="#FFFCF2" BorderBrush="Black" BorderThickness="2" CornerRadius="3" HorizontalAlignment="Center" Margin="0,40,0,0" Height="310" Width="200" Name="infoAdherent" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AdherentViewModel.ShowAdherent}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AdherentViewModel.ShowAdherent}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel    >

                        <TextBlock Margin="0,10,0,0" Text="IDENTITE" HorizontalAlignment="Center"  FontSize="13"  FontWeight="Bold" Foreground="Black" />
                        <!-- Boutons -->
                        <Button 
                            x:Name="optionsButton"  
                            Margin="160,-20,0,0"  
                            Width="20"    
                            Style="{StaticResource buttonImage}" 
                            Command="{Binding AdherentViewModel.OpenModifAdh}" >
                            <Image   Source="/Images/plein_ecran.png"/>
                        </Button>

                        <Image Source="/Images/personne.png" Margin="30,-10,30,0"/>

                        <!-- Information de l'acompte -->
                        <StackPanel   Margin="0,0,0,60" >

                            <!-- Nom utilisateur -->
                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" >
                                <TextBlock 
                                    Margin="-17,0,0,0"  
                                    Text="Nom :" 
                                    HorizontalAlignment="Left"  
                                    FontSize="11" 
                                    FontWeight="Bold" 
                                    Foreground="Black" />
                                <TextBlock 
                                    Text="{Binding AdherentViewModel.CurrentAdherent.NomCompletIHM}" 
                                    Margin="7,0,0,0"  
                                    Width="135"
                                    FontSize="11"
                                    Foreground="Black"/>
                            </StackPanel>

                            <!-- Compte utilisateur -->
                            <StackPanel Margin="0,10,0,0" Orientation="Vertical"  HorizontalAlignment="Center">
                                <TextBlock  Margin="-17,0,0,0"  Text="Compte :" HorizontalAlignment="Left"  FontSize="11" FontWeight="Bold" Foreground="Black" />
                                <TextBox  
                                    Margin="7,0,0,0"  
                                    Width="135" 
                                    FontSize="11" 
                                    Foreground="Black"
                                    MaxLength="8">
                                    <TextBox.Text>
                                        <Binding 
                                            Path="AdherentViewModel.CurrentAdherent.IdentifiantIHM"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <rules:RuleIDFormat/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                            </StackPanel>


                            <!-- Balance utilisateur -->
                            <StackPanel Margin="0,10,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock  Margin="-17,0,0,0" Text="Balance :" HorizontalAlignment="Left"  FontSize="11"  FontWeight="Bold" Foreground="Black" />
                                <TextBox Margin="7,0,0,0" Width="135" x:Name="argent"  FontSize="11"  Foreground="Black"   >
                                    <TextBox.Text>
                                        <Binding Path="AdherentViewModel.CurrentAdherent.ArgentIHM"
                                                UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <rules:RuleMoneyFormat/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                            </StackPanel>



                        </StackPanel>



                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Bottom">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AdherentViewModel.ShowModifAdherent}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AdherentViewModel.ShowModifAdherent}" Value="false">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button   FontSize="12"  Content="Annuler" Background="White" BorderBrush="Black"  Foreground="Red" FontWeight="Bold"  Width="90" Command="{Binding AdherentViewModel.CurrentAdherent.ResetAdh}"/>
                    <Button  FontSize="12" Margin="10,0,0,0"   Content="Valider" Background="LightGray" BorderBrush="Black"  Foreground="ForestGreen"  FontWeight="Bold"  Width="90" Command="{Binding AdherentViewModel.CurrentAdherent.ModifyAdherent}" />
                </StackPanel>

            </StackPanel>
        </Grid>
        
        <!-- Modification / Creation acompte -->
        <materialDesign:DialogHost  Grid.RowSpan="2" OverlayBackground="Gray" IsOpen="{Binding AdherentViewModel.DialogModifAdherent}" Name="popup" DialogTheme="Inherit" >

            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        FontSize="24" 
                        FontWeight="Bold"
                        Margin="10"
                        TextDecorations="Underline"  
                        HorizontalAlignment="Center" 
                        Text="Modification de l'acompte" />


                    <TextBox 
                        Grid.Column="0"
                        Grid.Row="2"
                        Width="150"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Nom"
                        Text="{Binding AdherentViewModel.CurrentAdherent.NomIHM}"
                        FontSize="15"   
                        Style="{StaticResource MaterialDesignFilledTextBox}"  
                        MaxLength="100"/>


                    <TextBox 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Width="150"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Prénom"
                        Text="{Binding AdherentViewModel.CurrentAdherent.PrenomIHM}"
                        FontSize="15"   
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        MaxLength="100"/>


                    <TextBox 
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        FontSize="15"   
                        Margin="10"
                        materialDesign:HintAssist.Hint="Identifiant de l'acompte"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        MaxLength="8">
                        <TextBox.Text>
                            <Binding 
                                        Path="AdherentViewModel.CurrentAdherent.IdentifiantIHM"
                                        UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleIDFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                        materialDesign:HintAssist.Hint="Argent"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Margin="10"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="AdherentViewModel.CurrentAdherent.ArgentIHM"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleMoneyFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox 
                        Grid.ColumnSpan="2"
                        Grid.Row="8"
                        Opacity="0.7" 
                        Margin="10"
                        materialDesign:HintAssist.Hint="Formation (optional)"
                        Text="{Binding AdherentViewModel.CurrentAdherent.FormationIHM}"
                        FontSize="15"   
                        Style="{StaticResource MaterialDesignFilledTextBox}"/>

                    <Label 
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        Margin="10,10,10,0"
                        Content="Adhérent ?" 
                        HorizontalAlignment="Center"
                        />

                    <CheckBox
                        Margin="10,0,10,10"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25"
                        Grid.Row="10"
                        IsChecked="{Binding AdherentViewModel.CurrentAdherent.IsAdherentIHM}"
                        Background="Green"
                        />

                    <Button 
                        Grid.Column="0"
                        Grid.Row="11"
                        Margin="10"
                        Command="{Binding AdherentViewModel.CurrentAdherent.ResetAdh}"
                        Content="Annuler" 
                        Background="Gray"

                        />

                    <Button 
                        Margin="10"
                        Grid.Column="1"
                        Grid.Row="11"
                        Content="Enregistrer"
                        Command="{Binding AdherentViewModel.CurrentAdherent.ModifyAdherent}"
                        Background="{StaticResource galliumColor}"
                        />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
