Couche IHM/Couche IHM/Frames/FrameStock.xaml

<Page x:Class="Couche_IHM.Frames.FrameStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="FrameStock"
      Background="White"
      ShowsNavigationUI="False">

    <Grid  Margin="20,50,20,0">
        <!-- Ligne 1 - Colonne 0: Liste des produits-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- ScrollViewer des adhérents-->
            <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,50"   >
                <ListView ItemsSource="{Binding ProductViewModel.Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProductViewModel.CurrentProduct}"   HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top"   >
                    <ListView.Template>
                        <ControlTemplate>
                            <!-- Header des colonnes -->
                            <DockPanel   LastChildFill="True">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>


                                    <Button Style="{x:Null}"   BorderThickness="0"  Margin="-50,0,0,0"  Background="Transparent"   FontWeight="Medium" FontFamily="Roboto" Width="200"  FontSize="17"  Content="Produit" />
                                    <Image Margin="30,0,0,0" Name="produitTri" Visibility="Hidden"   Width="20" HorizontalAlignment="Left"/>

                                    <Button Style="{x:Null}"  BorderThickness="0"    Background="Transparent" Grid.Column="1"  Grid.Row="0" FontWeight="Medium" FontFamily="Roboto"  FontSize="17"  Content="Quantité" />
                                    <Image Name="quantiteTri" Visibility="Hidden" Grid.Column="1"   Width="20" HorizontalAlignment="Left"/>

                                    <Button Style="{x:Null}"  BorderThickness="0"  Background="Transparent" Grid.Column="2" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto"  FontSize="17"  Content="Prix A " />
                                    <Image x:Name="prixTri" Visibility="Hidden" Grid.Column="2"  Width="20" HorizontalAlignment="Left"/>

                                    <Button Style="{x:Null}"  BorderThickness="0"  Background="Transparent" Grid.Column="4" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto"  FontSize="17"  Content="Catégorie"/>
                                    <Image x:Name="categorieTri" Margin="20,0,0,0" Visibility="Hidden" Grid.Column="4"  Width="20" HorizontalAlignment="Left"/>

                                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="30,5,20,10"/>

                                </Grid>
                                <!-- items de la listview -->
                                <ItemsPresenter ></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid   IsEnabled="{Binding isDisponible}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Content -->
                                <Label  
                                    Content="{Binding NomProduitIHM}" 
                                    Margin="40,0,0,0" 
                                    Grid.Column="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto" 
                                    FontSize="14"/>
                                <Label  
                                    Content="{Binding QuantiteIHM}" 
                                    Margin="30,0,0,0" 
                                    Grid.Column="1" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto" 
                                    FontSize="14"/>
                                <Label  
                                    Content="{Binding PrixAdherentIHM}"    
                                    Grid.Column="2" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto" 
                                    FontSize="14"/>
                                <Label  
                                    Content="{Binding CategoryIHM.CurrentNameCategory}" 
                                    Grid.Column="4" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto" 
                                    FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!-- Colonne 2-->
        <StackPanel Grid.Column="1"  Grid.Row="0">


            <!-- Barre de recherche-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                        Height="30"  
                        Tag="Recherche..."
                        Width="200" 
                        BorderBrush="#FFB366"
                        Style="{StaticResource WaterMarkTextBox}"   
                        HorizontalAlignment="Stretch"
                        FontSize="15" 
                        Grid.ColumnSpan="2" 
                        Text="{Binding ProductViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged}"   />

                <Image  
                        Source="/Images/loupe.png" 
                        Grid.ColumnSpan="2"
                        Width="22" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,70,0" />
            </Grid>

            <!-- Info produit -->
            <materialDesign:Flipper
                    IsFlipped="{Binding ProductViewModel.ShowProduct}"
                    Margin="0,40,0,0" 
                    HorizontalAlignment="Center" 
                    >
                <materialDesign:Flipper.FrontContent>
                    <Button
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            HorizontalAlignment="Center" 
                            BorderBrush="#FFB366"
                            Background="#FFFCF2"
                            Height="310" 
                            Width="200">

                        <!-- Boutons Ations -->
                        <StackPanel Height="280" VerticalAlignment="Top" Orientation="Vertical">

                            <TextBlock
                                    Foreground="Black"
                                    FontSize="17"  
                                    FontWeight="Bold" 
                                    TextDecorations="Underline"
                                    HorizontalAlignment="Center"
                                    Text="Actions"/>

                            <!-- Créer un produit -->
                            <Button 
                                    Command="{Binding ProductViewModel.OpenProd}"
                                    CommandParameter="NEW"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,30,10,10"
                                    Width="120"
                                    Height="29"
                                    BorderBrush="Transparent"
                                    Background="{StaticResource galliumColor}" 
                                    Opacity="0.8"
                                    Foreground="White">
                                <DockPanel>
                                    <materialDesign:PackIcon
                                        Kind="Plus"
                                        Margin="0,1,5,0"
                                        Width="20"
                                        Height="20"
                                        />
                                    <TextBlock 
                                            VerticalAlignment="Center"
                                        Text="Produit"
                                        FontSize="13"/>
                                </DockPanel>
                            </Button>

                            <!-- Manager les catégories -->
                            <Button 
                                    Command="{Binding ProductViewModel.OpenCat}"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left" 
                                    Margin="10"
                                    BorderBrush="Transparent"
                                    Height="29"
                                    Width="120"
                                    Background="Gray" 
                                    Foreground="White">
                                <DockPanel>
                                    <materialDesign:PackIcon
                                            Kind="FormatListBulletedType"
                                            Margin="0,0,5,0"
                                            />

                                    <TextBlock 
                                            Text="Catégories"
                                            FontSize="13"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>

                    </Button>
                </materialDesign:Flipper.FrontContent>

                <!-- Bouton créer produit-->
                <materialDesign:Flipper.BackContent>
                    <Button
                            BorderBrush="#FFB366"
                            Background="#FFFCF2"
                            Height="310" 
                            Width="200"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}">

                        <StackPanel 
                                Height="310" 
                                Width="180">
                            <TextBlock 
                                    Margin="0,10,0,0" 
                                    Text="PRODUIT" 
                                    HorizontalAlignment="Center"  
                                    FontSize="13"  
                                    FontWeight="Bold" 
                                    Foreground="Black" />

                            <!-- Bouton ouvrir détails -->
                            <Button 
                                    Command="{Binding ProductViewModel.OpenProd}" 
                                    CommandParameter="DS"
                                    Margin="140,-20,0,0"  
                                    Width="20"    
                                    Style="{StaticResource buttonImage}">
                                <materialDesign:PackIcon
                                        Width="23"
                                        Height="23"
                                        Foreground="Black"
                                        Kind="Fullscreen"
                                        />
                            </Button>

                            <!-- Image produit-->
                            <materialDesign:PackIcon 
                                        HorizontalAlignment="Center" 
                                        Margin="0,15,0,0" 
                                        Foreground="Black"
                                        Kind="CartPercent" 
                                        Width="90" 
                                        Height="90"/>

                            <!-- Information du produit -->
                            <StackPanel   Margin="0,10,0,60" >

                                <!-- Nom produit -->
                                <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center">
                                    <TextBlock 
                                    Text="Produit" 
                                    HorizontalAlignment="Left" 
                                    Margin="-17,0,0,0" 
                                    FontSize="11"  
                                    FontWeight="Bold" 
                                    Foreground="Black" />
                                    <TextBox  
                                    Margin="7,0,0,0"  
                                    Width="135" 
                                    FontSize="11" 
                                    Foreground="Black"
                                    Text="{Binding ProductViewModel.CurrentProduct.NomProduitIHM, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!-- Quantité produit -->
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical"  HorizontalAlignment="Center">
                                    <TextBlock  
                                    Text="Quantité" 
                                    HorizontalAlignment="Left" 
                                    Margin="-17,0,0,0"  
                                    FontSize="11" 
                                    FontWeight="Bold" 
                                    Foreground="Black" />
                                    <TextBox 
                                    Width="135"
                                    Margin="7,0,0,0"
                                    FontSize="11" 
                                    Foreground="Black"  >
                                        <TextBox.Text>
                                            <Binding 
                                            Path="ProductViewModel.CurrentProduct.QuantiteIHM"
                                            UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <rules:RuleQuantite/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>
                                </StackPanel>


                                <!-- Categorie Produit -->
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical"  HorizontalAlignment="Center">
                                    <TextBlock 
                                    Text="Catégorie" 
                                    HorizontalAlignment="Left" 
                                    Margin="-17,0,0,0"
                                    FontSize="11"  
                                    FontWeight="Bold" 
                                    Foreground="Black" />

                                    <ComboBox 
                                    Width="135" 
                                    SelectedItem="{Binding ProductViewModel.CurrentProduct.CategoryIHM}" 
                                    ItemsSource="{Binding ProductViewModel.Categories }"  
                                    FontSize="11"  
                                    Foreground="Black" 
                                    Margin="7,0,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CurrentNameCategory}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

            <!-- Boutons modif rapide -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Bottom">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductViewModel.ShowModifButtons}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ProductViewModel.ShowModifButtons}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Button   
                        Style="{StaticResource buttonImage}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Command="{Binding ProductViewModel.CurrentProduct.ResetProd}">
                    <materialDesign:PackIcon
                            Foreground="Red"
                            Width="27"
                            Height="27"
                            Kind="CloseThick">

                    </materialDesign:PackIcon>
                </Button>

                <Button 
                        Style="{StaticResource buttonImage}"
                        Margin="10,0,0,0"
                        Command="{Binding ProductViewModel.CurrentProduct.UpdateProd}"
                        BorderBrush="Transparent"
                        Background="Transparent">
                    <materialDesign:PackIcon
                            Foreground="Green"
                            Width="30"
                            Height="30"
                            Kind="CheckBold">
                    </materialDesign:PackIcon>
                </Button>

            </StackPanel>
        </StackPanel>
        <!-- Liste Catégories -->
        <materialDesign:DialogHost CloseOnClickAway="True" Grid.RowSpan="2" Grid.ColumnSpan="2"  OverlayBackground="Gray" IsOpen="{Binding ProductViewModel.ShowCategories}"  DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="30" 
                        FontWeight="Black"
                        Text="Catégories"/>

                    <!-- Liste Catégories-->
                    <ListView 
                        Margin="10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding ProductViewModel.Categories}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="220" Margin="0,-5,0,-5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBox 
                                        Grid.Column="0"
                                        Text="{Binding NameCategory, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="5,0,5,0" />

                                    <!-- Delete Category -->
                                    <Button
                                        Command="{Binding DeleteCat}"
                                        Style="{StaticResource buttonImage}"
                                        Grid.Column="2">
                                        <materialDesign:PackIcon
                                            Foreground="Gray"
                                            Width="20"
                                            Height="20"
                                            Kind="Delete" />
                                    </Button>

                                    <!-- Save Category -->
                                    <Button
                                        Command="{Binding UpdateCat}"
                                        Style="{StaticResource buttonImage}"
                                        Grid.Column="1">
                                        <materialDesign:PackIcon
                                            Foreground="ForestGreen"
                                            Width="20"
                                            Height="20"
                                            Kind="ContentSave" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!-- Retour -->
                    <Button 
                        Content="Annuler" 
                        Command="{Binding ProductViewModel.CloseCategory}"
                        Background="Gray" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                </Grid>
                
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!-- Modification / Creation produit -->
        <materialDesign:DialogHost CloseOnClickAway="True" Grid.RowSpan="2" Grid.ColumnSpan="2"  OverlayBackground="Gray" IsOpen="{Binding ProductViewModel.ShowProductDetail}"  DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label 
                        Content="Produit" 
                        Grid.ColumnSpan="3" 
                        Margin="10"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="30" 
                        FontWeight="Black"/>

                    <Button
                        HorizontalAlignment="Right"
                        Margin="10"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Grid.Row="0">
                        <materialDesign:PackIcon 
                            Width="21"
                            Height="21"
                            Kind="Delete"/>
                        <Button.Style>
                            <Style BasedOn="{StaticResource buttonImage}"  TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductViewModel.ShowDeleteProduct}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProductViewModel.ShowDeleteProduct}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <!-- Colonne 1 : Image-->
                    <Grid Margin="20" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
                        <Image 
                            Source="{Binding ProductViewModel.CurrentProduct.ImageProduct}" 
                            Width="200"
                            Style="{StaticResource ImageStyle}"/>
                        <Image 
                            x:Name="modifImage" 
                            Source="/Assets/Icone/modif2.png" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Visibility="Hidden" 
                            IsHitTestVisible="False" 
                            Width="30" 
                            Height="30"/>
                    </Grid>


                    <!-- Colonne 2 -->

                    <TextBox 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="10"
                        Width="250"
                        materialDesign:HintAssist.Hint="Nom du produit"
                        Text="{Binding ProductViewModel.CurrentProduct.NomProduitIHM}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"  />

                    <!-- Prix -->
                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Prix A"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="ProductViewModel.CurrentProduct.PrixAdherentIHM"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleMoneyFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <TextBox 
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Prix NA"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="ProductViewModel.CurrentProduct.PrixNonAdherentIHM"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleMoneyFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Stock -->
                    <TextBox 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Stock"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="ProductViewModel.CurrentProduct.QuantiteIHM"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleQuantite/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Catégories -->
                    <ComboBox 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        Margin="10"
                        SelectedItem="{Binding ProductViewModel.CurrentProduct.CategoryIHM}"
                        ItemsSource="{Binding ProductViewModel.Categories}"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Catégorie">
                        <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentNameCategory}" />
                        </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Boutons -->
                    <Button 
                        Content="Valider" 
                        Background="{StaticResource galliumColor}" 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        Margin="20,10,20,10" 
                        Command="{Binding ProductViewModel.CurrentProduct.UpdateProd}"/>
                    <Button 
                        Content="Annuler" 
                        Background="Gray" 
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Margin="20,10,20,10"
                        Command="{Binding ProductViewModel.CurrentProduct.ResetProd}"/>
                
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
