Couche IHM/Couche IHM/Frames/FrameLogs.xaml

<Page x:Class="Couche_IHM.Frames.FrameLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="FrameLogs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="titleLog" Content="Aucun log" FontSize="30" VerticalAlignment="Center"/>

        <!-- ScrollViewer des comptes-->
        <ScrollViewer   Grid.Row="1"  Margin="0,0,0,19"   >
            <ListView  x:Name="listLogs"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top">
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Header des colonnes -->
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <Button  BorderThickness="0"   Background="Transparent"   FontWeight="Medium" FontFamily="Roboto"  FontSize="17"  Content="Date" />
                                <Image Name="dateTri" Visibility="Hidden"   Width="20" HorizontalAlignment="Left"/>

                                <TextBlock  Margin="38,0,0,0"  Background="Transparent" Grid.Column="1"  Grid.Row="0" FontWeight="Medium" FontFamily="Roboto"  FontSize="17" Text="Thème"  />

                                <TextBlock Margin="60,0,0,0"  Background="Transparent" Grid.Column="2" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto"  FontSize="17" Text="Message" />
                                
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Auteur" Grid.Column="3"  FontWeight="Medium" FontFamily="Roboto"  FontSize="15"/>



                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="30,5,20,10"/>

                            </Grid>
                            <!-- items de la listview -->
                            <ItemsPresenter ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Content -->
                            <Label   Content="{Binding Date}"  Grid.Column="0" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                            <Label Content="{Binding Action}"  HorizontalAlignment="Center"  Grid.Column="1" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                            <Label Foreground="{Binding ColorOperation}" Content="{Binding MessageCourt}"  Grid.Column="2" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                            <Label  Content="{Binding Auteur}" Grid.Column="3" FontWeight="Medium" FontFamily="Roboto" FontSize="13"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <!-- Liste des logs -->
   

        <Grid Margin="15,15,10,15" Grid.Column="1" Grid.Row="1">
            <TextBlock  FontWeight="Medium" FontFamily="Roboto"  Text="Filtres" TextDecorations="Underline"  FontSize="20" HorizontalAlignment="Center"/>
            
            <Border BorderThickness="1" Margin="0,65,0,0">

                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextDecorations="Underline" FontFamily="Roboto" HorizontalAlignment="Center" Margin="-23,-20,0,0"  Text="Opération :" FontSize="15"/>
                    
                    <!-- Filtres domaine-->
                    <StackPanel Grid.Column="0">
                        <CheckBox IsChecked="True"  x:Name="produitActivated" Margin="0,8,0,0" Content="Produit"  Click="ResetCriteria" HorizontalAlignment="Left" Width="76"/>
                        <CheckBox IsChecked="True" x:Name="AdherentActivated" Click="ResetCriteria" Content="Adhérent" HorizontalAlignment="Left" Width="76" />
                        <CheckBox IsChecked="True" x:Name="CompteActivated" Click="ResetCriteria" Content="Utilisateur" HorizontalAlignment="Left" Width="76"/>
                        <CheckBox IsChecked="True" Content="Vente" Click="ResetCriteria" HorizontalAlignment="Left" Width="76"/>
                        <CheckBox IsChecked="True" Content="Achat" Click="ResetCriteria" HorizontalAlignment="Left" Width="76"/>
                    </StackPanel >
                    <!-- Filtres méthodes CRUD-->
                    <StackPanel  Grid.Column="1">
                        <CheckBox IsChecked="True"  x:Name="createActivated" Margin="0,20,0,0" Content="Création"  Click="ResetCriteria" HorizontalAlignment="Left" Width="76"/>
                        <CheckBox IsChecked="True" x:Name="deleteActivated" Click="ResetCriteria" Content="Supression" HorizontalAlignment="Left" Width="84" />
                        <CheckBox IsChecked="True" x:Name="updateActivated" Click="ResetCriteria" Content="Modification" HorizontalAlignment="Left" Width="87"/>
                    </StackPanel>
                </Grid>
               
            </Border>
       
        </Grid>
    </Grid>
</Page>
