Couche IHM/Couche IHM/Frames/FrameCaisse.xaml

<Page x:Class="Couche_IHM.Frames.FrameCaisse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Couche_IHM.VueModeles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameCaisse"
      Background="White">
    <Page.Resources>
        <local:AcompteAndCheckboxConverter x:Key="AcompteAndCheckboxConverter" />
    </Page.Resources>
    <Grid Margin="40,40,20,10">
        <!-- Definitions colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>


        <!-- Liste des produits -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,10" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Disabled" Margin="0 3 50 0">
                <StackPanel x:Name="productsSP"/>
            </ScrollViewer>
        </Grid>

        <!-- Panier d'achat -->
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label  
                FontWeight="Medium" 
                FontFamily="Roboto" 
                Content="Panier"
                FontSize="18" 
                Foreground="#FF403D39"/>
                
                <Button
                    Command="{Binding CaisseViewModel.ClearProd}"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource buttonImage}"
                    >
                    <materialDesign:PackIcon
                        Foreground="Black"
                        Kind="Clear"/>

                </Button>
            </Grid>
           
            <Rectangle  
                Fill="#FF403D39" 
                VerticalAlignment="Bottom" 
                Height="2"/>
        </StackPanel>
        <ScrollViewer Margin="0,40,0,0"  Grid.Column="1"  Grid.Row="0" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding CaisseViewModel.ProductOrder}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate  >
                    <DataTemplate  >

                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Content="{Binding Key.NomProduitIHM}" 
                                Grid.Column="0" 
                                FontSize="16"
                                VerticalAlignment="Center"  
                                FontWeight="Medium"/>
                           
                            <!-- Bouton pour enlever le produit -->
                            <Button 
                                Style="{StaticResource buttonImage}" 
                                Command="{Binding DataContext.CaisseViewModel.RemoveProd, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                                CommandParameter="{Binding Key}"
                                HorizontalAlignment="Right"  
                                Height="14" 
                                Grid.Column="2" >
                                <materialDesign:PackIcon
                                    Width="15"
                                    Height="15"
                                    
                                    Kind="CloseOutline"/>
                            </Button>
                            <!-- Nombre de produit -->
                            <Label 
                                Opacity="0.8"
                                Content="{Binding Value}" 
                                Grid.Column="1" 
                                FontSize="15"
                                VerticalAlignment="Center" 
                                ContentStringFormat="x{0}"  />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Information de paiement -->
        <StackPanel Margin="0,25,0,10"  Grid.Column="1" Grid.Row="1" >
            <Label  FontWeight="Medium" FontFamily="Roboto" FontSize="18" Foreground="#FF403D39">Paiement</Label>
            <Rectangle  Fill="#FF403D39" VerticalAlignment="Bottom" Height="2"/>
            <!-- Paiment -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label  
                    Content="Moyen :" 
                    VerticalAlignment="Center" 
                    Foreground="Black" 
                    FontSize="15" />
                <ComboBox 
                    Margin="50,0,0,0" 
                    ItemsSource="{Binding CaisseViewModel.Paiements}" 
                    SelectedItem="{Binding CaisseViewModel.CurrentPaiement}"
                    Width="100" 
                    FontSize="14"/>
            </StackPanel>

            <!-- Prix -->
            <StackPanel Orientation="Horizontal">
                <Label  
                    Content="Total TTC :" 
                    VerticalAlignment="Center" 
                    Foreground="Black" 
                    FontSize="15" />
                <Label 
                    Margin="38,0,0,0"  
                    Content="{Binding CaisseViewModel.PriceAdherIHM}"
                    Foreground="Black" 
                    VerticalAlignment="Center"   >
                    <Label.Style>
                        <Style  TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CaisseViewModel.IsAdherent}" Value="true">
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="FontSize" Value="17"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CaisseViewModel.IsAdherent}" Value="false">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label 
                    Content="{Binding CaisseViewModel.PriceNonAdherIHM}" 
                    Foreground="Black" 
                    VerticalAlignment="Center" >
                    <Label.Style>
                        <Style  TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CaisseViewModel.IsAdherent}" Value="false">
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="FontSize" Value="17"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CaisseViewModel.IsAdherent}" Value="true">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <CheckBox
                    IsChecked="{Binding CaisseViewModel.IsAdherent}"
                    ToolTip="MaterialDesignActionLightToggleButton" >
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignLightCheckBox}" TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CaisseViewModel.CurrentPaiement}" Value="Acompte">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </CheckBox>
            </StackPanel>

            <!-- Bouton Payer-->
            <Button 
                Style="{StaticResource buttonBlack}" 
                Command="{Binding CaisseViewModel.ShowPay}"
                Margin="0,25,0,0"
                FontSize="15"
                Width="150" 
                Height="40"
                Content="Payer"/>

        </StackPanel>

        <!-- Paiement Acompte -->
        <materialDesign:DialogHost Grid.RowSpan="2" Grid.ColumnSpan="2" IsOpen="{Binding CaisseViewModel.ShowPayAcompte}" OverlayBackground="Gray"  DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="20"  Orientation="Vertical">
                    
                    <TextBlock 
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="28" 
                        Text="Paiement par Acompte"
                        Margin="20 0 20 30"/>
                    <Label 
                        Content="Identifiant de l'acompte" 
                        FontSize="16"
                         />
                    <ComboBox 
                        ItemsSource="{Binding AdherentViewModel.Acomptes}"
                        SelectedItem="{Binding CaisseViewModel.AdherentPayer}"
                        FontSize="16"
                        IsTextSearchEnabled="True" 
                        TextSearch.TextPath="IdentifiantIHM" 
                        IsEditable="True"/>
                    <StackPanel 
                        Margin="0,20,0,0" 
                        Orientation="Horizontal">
                        <Label 
                        FontSize="16"
                        Content="Adhérent ?" 
 />
                        <CheckBox
                            x:Name="AdherentCheckbox"
                            
                            IsChecked="{Binding CaisseViewModel.AdherentPayer.IsAdherentIHM, Mode=OneWay}"
                            Background="Green"
                        />
                    </StackPanel>


                    <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button 
                            BorderThickness="0"
                            Command="{Binding CaisseViewModel.CancelPay}"
                            FontSize="18"
                            Style="{StaticResource buttonBlack}"
                            Content="Annuler"/>

                        <Button 
                            Content="Payer"
                            BorderThickness="0"
                            Margin="40,0,0,0"
                            FontSize="18"
                            Style="{StaticResource buttonBlack}"
                            Command="{Binding CaisseViewModel.Pay}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource AcompteAndCheckboxConverter}">
                                    <Binding Path="CaisseViewModel.AdherentPayer" />
                                    <Binding Path="IsChecked" ElementName="AdherentCheckbox" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!-- Paiement par paypal -->
        <materialDesign:DialogHost Grid.RowSpan="2" Grid.ColumnSpan="2" IsOpen="{Binding CaisseViewModel.ShowPayPaypal}" OverlayBackground="Gray"  DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="30,30,30,20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                            FontSize="24" 
                            Text="Paiement par Paypal"
                            Margin="0 0 0 20"/>
                        <TextBlock 
                            Margin="0 0 0 20" 
                            Text="Vers : etiq1930@gmail.com"
                            FontSize="16"/>
                        <TextBlock 
                            Margin="0 0 0 20" 
                            Text="{Binding CaisseViewModel.PrixIHM}"
                            FontSize="16"/>
                        <UniformGrid Rows="1" Columns="2" Height="50">
                            <Button 
                                Margin="0 0 20 0" 
                                FontSize="18" 
                                BorderThickness="0"
                                Style="{StaticResource buttonBlack}" 
                                Grid.Column="2"
                                Content="Annuler"
                                Command="{Binding CaisseViewModel.CancelPay}"/>
                            <Button 
                                Margin="20 0 0 0" 
                                FontSize="18" 
                                BorderThickness="0"
                                Content="Confirmer"
                                Command="{Binding CaisseViewModel.Pay}"
                                Style="{StaticResource buttonBlack}"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!-- Paiement par carte -->
        <materialDesign:DialogHost Grid.RowSpan="2" Grid.ColumnSpan="2" IsOpen="{Binding CaisseViewModel.ShowPayBanque}" OverlayBackground="Gray"  DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="30,30,30,20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                            FontSize="24" 
                            Margin="0 0 0 20" 
                            Text="Paiement par SumUp (TPE)"/>
                        <TextBlock 
                            Margin="0 0 0 20"
                            FontSize="16" 
                            Text="Veuillez vous saisir du TPE"/>
                        <TextBlock 
                            Margin="0 0 0 20"
                            FontSize="16" 
                            Text="{Binding CaisseViewModel.PrixIHM}"/>
                        <UniformGrid Rows="1" Columns="2" Height="50">
                            <Button 
                                Margin="0 0 20 0" 
                                FontSize="18" 
                                Content="Annuler"
                                Command="{Binding CaisseViewModel.CancelPay}"
                                Style="{StaticResource buttonBlack}" 
                                Grid.Column="2"/>
                            <Button 
                                Margin="20 0 0 0" 
                                FontSize="18" 
                                Content="Confirmer"
                                Command="{Binding CaisseViewModel.Pay}"
                                Style="{StaticResource buttonBlack}"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!-- Paiement par liquide -->
        <materialDesign:DialogHost Grid.RowSpan="2" Grid.ColumnSpan="2" IsOpen="{Binding CaisseViewModel.ShowPayLiquide}" OverlayBackground="Gray"  DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="30,30,30,20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                            FontSize="24" 
                            Margin="0 0 0 20" 
                            Text="Paiement en Liquide"/>
                        <TextBlock 
                            Margin="0 0 0 20"
                            FontSize="16" 
                            Text="{Binding CaisseViewModel.PrixIHM}"/>
                        <UniformGrid Rows="1" Columns="2" Height="50">
                            <Button 
                                Margin="0 0 20 0" 
                                FontSize="18" 
                                Content="Annuler"
                                Command="{Binding CaisseViewModel.CancelPay}"
                                Style="{StaticResource buttonBlack}" 
                                Grid.Column="2"/>
                            <Button 
                                Margin="20 0 0 0" 
                                FontSize="18" 
                                Content="Confirmer"
                                Command="{Binding CaisseViewModel.Pay}"
                                Style="{StaticResource buttonBlack}"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
