Couche IHM/Couche IHM/Frames/FrameLog.xaml

<Page x:Class="Couche_IHM.Frames.FrameLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="FrameLogs">

    <Grid Margin="20,40,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <!-- ScrollViewer des comptes-->
        <ScrollViewer  Margin="0,20,0,19"   >
            <ListView 
                ItemsSource="{Binding LogsViewModel.Logs}"
                HorizontalContentAlignment="Stretch"  
                VerticalContentAlignment="Top">
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Header des colonnes -->
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock  
                                    HorizontalAlignment="Center"
                                    Background="Transparent" 
                                    Grid.Column="1"  
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="17"  
                                    Text="Date" />


                                <TextBlock 
                                    Margin="60,0,0,0"  
                                    Background="Transparent" 
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    FontWeight="Medium"
                                    FontFamily="Roboto"
                                    FontSize="17"
                                    Text="Message" />
                                
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Auteur" Grid.Column="3"  FontWeight="Medium" FontFamily="Roboto"  FontSize="15"/>



                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="30,5,20,10"/>

                            </Grid>
                            <!-- items de la listview -->
                            <ItemsPresenter ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2.2*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Content -->

                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Kind="{Binding Theme}"
                                Foreground="{Binding ColorTheme}"
                               

                                />
                            <Label   
                                Content="{Binding Date}"  
                                Grid.Column="1" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="13"/>
                            

                            <Label 
                                Grid.Column="2"  
                                Content="{Binding MessageCourt}"   
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="13"/>
                            <Label  
                                Content="{Binding Auteur}" 
                                Grid.Column="3" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="13"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <!-- Liste des logs -->
   

        <Grid Margin="15,15,10,15" Grid.Column="1">
            <TextBlock  FontWeight="Medium" FontFamily="Roboto"  Text="Filtres" TextDecorations="Underline"  FontSize="20" HorizontalAlignment="Center"/>
            
            <Border BorderThickness="1" Margin="0,65,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                    <TextBlock TextDecorations="Underline" FontFamily="Roboto" HorizontalAlignment="Center" Margin="-23,-20,0,0"  Text="Opérations :" FontSize="15"/>
                    
                    <!-- Filtres domaine-->
                        <CheckBox 
                            IsChecked="{Binding LogsViewModel.SelectProduct}"  
                            Background="LightGreen"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Produit"/>
                        <CheckBox 
                            IsChecked="{Binding LogsViewModel.SelectAcompte}" 
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Orange"
                            Content="Acompte"/>
                        <CheckBox 
                            Grid.Row="2"
                            Grid.Column="0"
                            IsChecked="{Binding LogsViewModel.SelectCompte}"  
                            Background="Gray"
                            Content="Utilisateur"/>
                        <CheckBox 
                            Grid.Row="0"
                            Grid.Column="1"
                            IsChecked="{Binding LogsViewModel.SelectVente}" 
                            Background="LightBlue"
                            Content="Vente"/>
                        <CheckBox 
                            Grid.Row="1"
                            Grid.Column="1"
                            IsChecked="{Binding LogsViewModel.SelectConnexion}"  
                            Background="Green"
                            Content="Connexion"/>
                    </Grid>
                    
                    <!-- Filtre heures-->
                    <TextBlock  
                        TextDecorations="Underline" 
                        FontFamily="Roboto" 
                        HorizontalAlignment="Left" 
                        Margin="0,30,0,9"  
                        Text="Heures :" 
                        FontSize="15"/>
                    
                    <xctk:RangeSlider  
                        TickFrequency="1" 
                        TickPlacement="BottomRight" 
                        Name="timespan" 
                        Minimum="7" Maximum="19"   
                        AutoToolTipPlacement="BottomRight"  
                        IsSnapToTickEnabled="True" 
                        HigherValue="19" 
                        HigherThumbBackground="Black" 
                        LowerThumbBackground="Black"  />
                    <TextBlock 
                        FontWeight="DemiBold"  
                        Text="    7     8     9    10    11   12   13    14   15   16    17   18   19" 
                        FontSize="8"/>

                    <!-- Filtre auteur-->
                    <TextBlock  
                        TextDecorations="Underline" 
                        FontFamily="Roboto" 
                        HorizontalAlignment="Left" 
                        Margin="0,30,0,9"  
                        Text="Auteur :" 
                        FontSize="15"/>
                    <ComboBox 
                        SelectedItem="{Binding LogsViewModel.CurrentAuteur}"
                        ItemsSource="{Binding LogsViewModel.Auteurs}"/>

                </StackPanel>

            </Border>
       
        </Grid>
    </Grid>
</Page>
