Couche IHM/Couche IHM/Frames/FrameComptes.xaml

<Page x:Class="Couche_IHM.Frames.FrameComptes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameComptes"
      Background="White">

    <Grid  Margin="20,50,20,0">
        <!-- Ligne 1 - Colonne 0: Liste des adhérents-->
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer des comptes-->
        <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,10"   >
            <ListView  ItemsSource="{Binding UserViewModel.Users}"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top">
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Header des colonnes -->
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18"  
                                    Text="Nom et prénom" />
                              

                                <TextBlock  
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"  
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18" 
                                    Text="Identifiant" />
                            
                                <TextBlock   
                                    HorizontalAlignment="Center"
                                    Grid.Column="2" 
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18" 
                                    Text="Role" />
                              

                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Text="Action" 
                                    Grid.Column="3"  
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18"/>

                                <Rectangle 
                                    Grid.Column="0" 
                                    Grid.Row="1" 
                                    Grid.ColumnSpan="6"  
                                    Height="2" 
                                    Fill="Black" 
                                    Margin="30,5,20,10"/>

                            </Grid>
                            <!-- items de la listview -->
                            <ItemsPresenter ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  
                                Content="{Binding NomCompletIHM}" 
                                Margin="40,0,0,0" 
                                Grid.Column="0" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="16"/>
                            <Label 
                                Content="{Binding EmailIHM}" 
                                Margin="30,0,0,0" 
                                Grid.Column="1" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="16"/>
                            <Label 
                                Content="{Binding RoleIHM}" 
                                Margin="50,0,0,0" 
                                Grid.Column="2" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="16"/>
                            <Button 
                                Style="{StaticResource buttonImage}"  
                                Grid.Column="3" 
                                
                                Command="{Binding ShowUpdate}"
                                >
                                <materialDesign:PackIcon
                                    Kind="AccountEdit" 
                                    Width="24"
                                    Height="24"
                                    />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button 
            BorderThickness="0"
            Command="{Binding UserViewModel.OpenUser}"
            CommandParameter="NEW"
            Background="Gray"
            FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Content="Créer un compte"/>

        <!-- Modification / Création Compte-->
        <materialDesign:DialogHost DialogTheme="Inherit" CloseOnClickAway="True" OverlayBackground="Gray" IsOpen="{Binding UserViewModel.ShowModifCreateUser}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <!-- Titre -->
                    <Label
                        Content="Compte" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="30" 
                        FontWeight="Black"/>


                    <Button
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Command="{Binding UserViewModel.CurrentUser.DeleteU}"
                        Grid.Row="0">
                        <materialDesign:PackIcon 
                            Width="23"
                            Height="23"
                            Kind="Delete"/>
                        <Button.Style>
                            <Style BasedOn="{StaticResource buttonImage}"  TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserViewModel.ShowDeleteUser}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserViewModel.ShowDeleteUser}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <!-- Identifiant -->

                    <TextBox 
                        Margin="20,20,20,10"
                        Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Identifiant"
                        FontSize="16"
                        Text="{Binding UserViewModel.CurrentUser.EmailIHM}"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        
                        />

                    <!-- Nom -->
                    <TextBox 
                        Grid.Column="0" 
                        Grid.Row="2"
                        Margin="20,20,20,10"
                        FontSize="16"
                        Text="{Binding UserViewModel.CurrentUser.NomIHM}"
                        materialDesign:HintAssist.Hint="Nom"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        />

                    <!-- Prénom -->
                    <TextBox 
                        Margin="20,20,20,10"
                        FontSize="16"
                        Grid.Column="1" Grid.Row="2"
                        Text="{Binding UserViewModel.CurrentUser.PrenomIHM}"
                        materialDesign:HintAssist.Hint="Prénom"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        />

                    <!-- Mot de passe -->
                    <PasswordBox 
                        Margin="20,20,20,10"
                        Grid.Column="0" 
                        Grid.Row="3"
                        FontSize="16"
                        materialDesign:PasswordBoxAssist.Password="{Binding UserViewModel.CurrentUser.MdpIHM1}"
                        materialDesign:HintAssist.Hint="Nouveau mot de passe"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        

                    <!-- Mot de passe -->
                    <PasswordBox 
                        Margin="20,20,20,10"
                        Grid.Column="1" 
                        Grid.Row="3"
                        FontSize="15"
                        materialDesign:PasswordBoxAssist.Password="{Binding UserViewModel.CurrentUser.MdpIHM2}"
                        materialDesign:HintAssist.Hint="Confirmer mot de passe"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        

                    <!-- Role -->
                    <ComboBox 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        Margin="20,20,20,10"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Role"
                        SelectedItem="{Binding UserViewModel.CurrentUser.RoleIHM}"
                        ItemsSource="{Binding UserViewModel.Roles}"    
                        />

                    <!-- Bouton -->
                    <!-- Boutons -->
                    <Button 
                        Content="Créer" 
                        Background="{StaticResource galliumColor}" 
                        Foreground="White"
                        BorderThickness="0"
                        Grid.Row="6" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        FontSize="16"
                        Margin="20,0,20,10"
                        Command="{Binding UserViewModel.CurrentUser.CreateU}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserViewModel.CurrentUser.Action}" Value="NEW">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserViewModel.CurrentUser.Action}" Value="UPDATE">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button 
                        Content="Modifier" 
                        Background="{StaticResource galliumColor}"
                        Grid.Row="6" 
                        BorderThickness="0"
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        FontSize="16"
                        Margin="20,0,20,10" 
                        Command="{Binding UserViewModel.CurrentUser.UpdateU}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserViewModel.CurrentUser.Action}" Value="NEW">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserViewModel.CurrentUser.Action}" Value="UPDATE">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                 
                    <Button 
                        Command="{Binding UserViewModel.CurrentUser.ResetU}"
                        Content="Annuler" 
                        BorderThickness="0"
                        Background="Gray"
                        FontSize="16"
                        Grid.Column="0" 
                        Grid.Row="6" 
                        Margin="20,0,20,10"  />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
    </Grid>
</Page>
