Couche IHM/Couche IHM/Frames/FrameComptes.xaml

<Page x:Class="Couche_IHM.Frames.FrameComptes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameComptes"
      Background="White">

    <Grid  Margin="20,50,20,0">
        <!-- Ligne 1 - Colonne 0: Liste des adhérents-->
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer des comptes-->
        <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,10"   >
            <ListView  ItemsSource="{Binding AccountsViewModel.AccountsAdmins}"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top">
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Header des colonnes -->
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18"  
                                    Text="Nom et prénom" />
                              

                                <TextBlock  
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"  
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18" 
                                    Text="Identifiant" />
                            
                                <TextBlock   
                                    HorizontalAlignment="Center"
                                    Grid.Column="2" 
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18" 
                                    Text="Role" />
                              

                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Text="Action" 
                                    Grid.Column="3"  
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18"/>

                                <Rectangle 
                                    Grid.Column="0" 
                                    Grid.Row="1" 
                                    Grid.ColumnSpan="6"  
                                    Height="2" 
                                    Fill="Black" 
                                    Margin="30,5,20,10"/>

                            </Grid>
                            <!-- items de la listview -->
                            <ItemsPresenter ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  
                                Content="{Binding NomCompletIHM}" 
                                Margin="40,0,0,0" 
                                Grid.Column="0" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="16"/>
                            <Label 
                                Content="{Binding Email}" 
                                Margin="30,0,0,0" 
                                Grid.Column="1" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="16"/>
                            <Label 
                                Content="{Binding Role}" 
                                Margin="50,0,0,0" 
                                Grid.Column="2" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="16"/>
                            <Button 
                                Style="{StaticResource buttonImage}"  
                                Grid.Column="3" 
                                
                                Command="{Binding ShowUpdate}"
                                >
                                <materialDesign:PackIcon
                                    Kind="AccountEdit" 
                                    Width="24"
                                    Height="24"
                                    />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button
            BorderThickness="0"
            Command="{Binding AccountsViewModel.OpenModifAdmin}"
            CommandParameter="NEW"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="1"
            Background="Gray">
            <DockPanel >
                <materialDesign:PackIcon
                    Width="20"
                    Margin="-10,2,5,0"
                    Height="20"
                    Kind="Plus"/>
            <TextBlock
                    Text="Gérer les comptes"
                    FontSize="16"/>
            </DockPanel>
        </Button>

        <!-- Suppression d un compte-->
        <materialDesign:DialogHost  CloseOnClickAway="True" Grid.ColumnSpan="2" Grid.RowSpan="2" OverlayBackground="Gray" IsOpen="{Binding AccountsViewModel.CurrentAccount.ShowConfirmationDelete}" DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24" Margin="0 0 0 20">
                            <TextBlock Text="{Binding Path=AccountsViewModel.CurrentAccount.NomCompletIHM, StringFormat=Suppression de {0}}" />
                        </TextBlock>
                        <UniformGrid Rows="1" Columns="2" Height="50">
                            <Button 
                                Margin="0 0 20 0" 
                                FontSize="18"
                                Content="Annuler"
                                Command="{Binding AccountsViewModel.CurrentAccount.CancelDeleteU}"
                                Style="{StaticResource buttonBlack}" 
                                Grid.Column="2"/>
                            <Button 
                                Content="Confirmer"
                                Margin="20 0 0 0" 
                                FontSize="18" 
                                Command="{Binding AccountsViewModel.CurrentAccount.DeleteAdh}"
                                Style="{StaticResource buttonBlack}"/>
                        </UniformGrid>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!-- Modification / Création Compte-->
        <materialDesign:DialogHost DialogTheme="Inherit" OverlayBackground="Gray" IsOpen="{Binding AccountsViewModel.DialogModifAdmin}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <!-- Titre -->
                    <Label
                        Content="Compte" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="30" 
                        FontWeight="Black"/>


                    <Button
                        HorizontalAlignment="Right"
                        Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Command="{Binding AccountsViewModel.CurrentAccount.PreviewDeleteU}"
                        Grid.Row="0">
                        <materialDesign:PackIcon 
                            Width="23"
                            Height="23"
                            Kind="Delete"/>
                        <Button.Style>
                            <Style BasedOn="{StaticResource buttonImage}"  TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserViewModel.ShowDeleteUser}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserViewModel.ShowDeleteUser}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <ComboBox
                        Margin="20,15,20,10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2" 
                        ItemsSource="{Binding AccountsViewModel.Accounts}"
                        SelectedItem="{Binding AccountsViewModel.CurrentAccount}"
                        FontSize="16"
                        />
                    <!-- Identifiant -->

                    <TextBox 
                        Margin="20,15,20,10"
                        Grid.ColumnSpan="2" 
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Identifiant"
                        FontSize="16"
                        Text="{Binding AccountsViewModel.CurrentAccount.Email}"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        
                        />

                    <!-- Nom -->
                    <TextBox 
                        Grid.Column="0" 
                        Grid.Row="3"
                        Margin="20,20,20,10"
                        FontSize="16"
                        Text="{Binding AccountsViewModel.CurrentAccount.NomIHM}"
                        materialDesign:HintAssist.Hint="Nom"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        />

                    <!-- Prénom -->
                    <TextBox 
                        Margin="20,20,20,10"
                        FontSize="16"
                        Grid.Column="1" Grid.Row="3"
                        Text="{Binding AccountsViewModel.CurrentAccount.PrenomIHM}"
                        materialDesign:HintAssist.Hint="Prénom"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        />

                    <!-- Mot de passe -->
                    <PasswordBox 
                        Margin="20,20,20,10"
                        Grid.Column="0" 
                        Grid.Row="4"
                        FontSize="16"
                        materialDesign:PasswordBoxAssist.Password="{Binding AccountsViewModel.CurrentAccount.MdpIHM1}"
                        materialDesign:HintAssist.Hint="Nouveau mot de passe"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        

                    <!-- Mot de passe -->
                    <PasswordBox 
                        Margin="20,20,20,10"
                        Grid.Column="1" 
                        Grid.Row="4"
                        FontSize="15"
                        materialDesign:PasswordBoxAssist.Password="{Binding AccountsViewModel.CurrentAccount.MdpIHM2}"
                        materialDesign:HintAssist.Hint="Confirmer mot de passe"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        

                    <!-- Role -->
                    <ComboBox 
                        Grid.Row="5" 
                        Grid.ColumnSpan="2" 
                        Margin="20,20,20,10"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Role"
                        SelectedItem="{Binding AccountsViewModel.CurrentAccount.Role}"
                        ItemsSource="{Binding AccountsViewModel.Roles}"    
                        />

                    <!-- Bouton -->

                    <Button 
                        Content="Mettre à jour" 
                        Background="{StaticResource galliumColor}"
                        Grid.Row="7" 
                        BorderThickness="0"
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        FontSize="16"
                        Margin="20,0,20,10" 
                        Command="{Binding AccountsViewModel.CurrentAccount.ModifyAdherent}"/>

                    <Button 
                        Command="{Binding AccountsViewModel.CurrentAccount.ResetAdh}"
                        Content="Annuler" 
                        BorderThickness="0"
                        Background="Gray"
                        FontSize="16"
                        Grid.Column="0" 
                        Grid.Row="7" 
                        Margin="20,0,20,10"  />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
    </Grid>
</Page>
