Couche IHM/Couche IHM/Frames/FrameComptes.xaml

<Page x:Class="Couche_IHM.Frames.FrameComptes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameComptes"
      Background="White">

    <Grid  Margin="20,50,20,0">
        <!-- Ligne 1 - Colonne 0: Liste des adhérents-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer des comptes-->
        <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,50"   >
            <ListView  ItemsSource="{Binding UserViewModel.Users}"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top">
                <ListView.Template>
                    <ControlTemplate>
                        <!-- Header des colonnes -->
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="17"  
                                    Text="Nom et prénom" />
                              

                                <TextBlock  
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"  
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="17" 
                                    Text="Identifiant" />
                            
                                <TextBlock   
                                    HorizontalAlignment="Center"
                                    Grid.Column="2" 
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="17" 
                                    Text="Role" />
                              

                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Text="Action" 
                                    Grid.Column="3"  
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="15"/>

                                <Rectangle 
                                    Grid.Column="0" 
                                    Grid.Row="1" 
                                    Grid.ColumnSpan="6"  
                                    Height="2" 
                                    Fill="Black" 
                                    Margin="30,5,20,10"/>

                            </Grid>
                            <!-- items de la listview -->
                            <ItemsPresenter ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Label  
                                Content="{Binding NomCompletIHM}" 
                                Margin="40,0,0,0" 
                                Grid.Column="0" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="14"/>
                            <Label 
                                Content="{Binding EmailIHM}" 
                                Margin="30,0,0,0" 
                                Grid.Column="1" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="14"/>
                            <Label 
                                Content="{Binding RoleIHM}" 
                                Margin="50,0,0,0" 
                                Grid.Column="2" 
                                FontWeight="Medium" 
                                FontFamily="Roboto" 
                                FontSize="14"/>
                            <Button 
                                Style="{StaticResource buttonImage}"  
                                Grid.Column="3" 
                                Command="{Binding ShowUpdate}"
                                >
                                <materialDesign:PackIcon
                                    Kind="AccountEdit" 
                                    Width="20"
                                    Height="20"
                                    />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <!-- Modification / Création Compte-->
        <materialDesign:DialogHost DialogTheme="Inherit" CloseOnClickAway="True" OverlayBackground="Gray" IsOpen="{Binding UserViewModel.ShowModifCreateUser}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Titre -->
                    <Label
                        Content="Compte" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="30" 
                        FontWeight="Black"/>

                    <!-- Identifiant -->

                    <TextBox 
                        Margin="10,20,10,10"
                        Grid.ColumnSpan="2" 
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Identifiant"
                        Text="{Binding UserViewModel.CurrentUser.EmailIHM}"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        
                        />

                    <!-- Nom -->
                    <TextBox 
                        Grid.Column="0" 
                        Grid.Row="2"
                        Margin="10"
                        Text="{Binding UserViewModel.CurrentUser.NomIHM}"
                        materialDesign:HintAssist.Hint="Nom"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        />

                    <!-- Prénom -->
                    <TextBox 
                        Margin="10"
                        Grid.Column="1" Grid.Row="2"
                        Text="{Binding UserViewModel.CurrentUser.PrenomIHM}"
                        materialDesign:HintAssist.Hint="Prénom"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        />

                    <!-- Mot de passe -->
                    <PasswordBox 
                        Margin="10"
                        Grid.Column="0" 
                        Grid.Row="3"
                        materialDesign:PasswordBoxAssist.Password="{Binding UserViewModel.CurrentUser.MdpIHM1}"
                        materialDesign:HintAssist.Hint="Nouveau mot de passe"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        

                    <!-- Mot de passe -->
                    <PasswordBox 
                        Margin="10"
                        Grid.Column="1" 
                        Grid.Row="3"
                        materialDesign:PasswordBoxAssist.Password="{Binding UserViewModel.CurrentUser.MdpIHM2}"
                        materialDesign:HintAssist.Hint="Confirmer mot de passe"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        

                    <!-- Role -->
                    <ComboBox 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        Margin="10" 
                        materialDesign:HintAssist.Hint="Role"
                        SelectedItem="{Binding UserViewModel.CurrentUser.RoleIHM}"
                        ItemsSource="{Binding UserViewModel.Roles}"    
                        />

                    <!-- Bouton -->
                    <Button 
                        Content="Valider" 
                        Command="{Binding UserViewModel.CurrentUser.UpdateU}"
                        Background="{StaticResource galliumColor}"
                        Grid.Column="1" 
                        Grid.Row="6" 
                        Margin="20"/>
                    <Button 
                        Command="{Binding UserViewModel.CurrentUser.ResetU}"
                        Content="Annuler" 
                        Background="Gray"
                        Grid.Column="0" 
                        Grid.Row="6" 
                        Margin="20" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
    </Grid>
</Page>
