Couche IHM/Couche IHM/Frames/FrameAcompte.xaml

    <Page x:Class="Couche_IHM.Frames.FrameAcompte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="FrameAcompte"
    Background="White">

    <Grid Margin="20,50,20,0">
        <!-- Ligne 1 - Colonne 0: Liste des adhérents-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer des adhérents-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,50"   >
            <ListView  ItemsSource="{Binding AdherentViewModel.Acomptes}" SelectedItem="{Binding AdherentViewModel.CurrentAcompte}"  HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top" >
                <ListView.Template >
                    <ControlTemplate >
                        <!-- Header des colonnes -->
                        <DockPanel LastChildFill="True">
                            <Grid  DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18" 
                                    Text="Nom et prénom" />

                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"  
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18" 
                                    Text="Acompte" />

                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Grid.Column="2" 
                                    Grid.Row="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto"  
                                    FontSize="18"
                                    Text="Monnaie "/>
                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="30,5,20,10"/>

                            </Grid>
                            <!-- items de la listview -->
                            <ItemsPresenter  ></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Content -->
                            <Label Content="{Binding NomCompletIHM}" Margin="40,0,0,0" Grid.Column="0" FontWeight="Medium" FontFamily="Roboto" FontSize="16"/>
                            <Label Content="{Binding IdentifiantIHM}" Margin="30,0,0,0" Grid.Column="1" FontWeight="Medium" FontFamily="Roboto" FontSize="16"/>
                            <Label Content="{Binding ArgentIHM}" Margin="50,0,0,0" Grid.Column="2" FontWeight="Medium" FontFamily="Roboto" FontSize="16"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>





        <!-- Information utilisateur sélectionner -->
        <StackPanel Grid.Column="1"  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Barre de recherche -->
                <TextBox 
                        Height="33"  
                        Tag="Recherche..."
                        Style="{StaticResource WaterMarkTextBox}"
                        Width="280" 
                        BorderBrush="LightGreen"
                        FontSize="17" 
                        Grid.ColumnSpan="2"
                        Text="{Binding AdherentViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged}"   />

                <materialDesign:PackIcon
                    Margin="-10,0,0,0"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Kind="Magnify"/>
            </Grid>

            <!-- Info -->
            <materialDesign:Flipper
                    IsFlipped="{Binding AdherentViewModel.ShowAcompte}"
                    Margin="0,100,0,0" 
                    HorizontalAlignment="Center" 
                    >
                <materialDesign:Flipper.FrontContent>
                    <Button
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            HorizontalAlignment="Center" 
                            BorderBrush="LightGreen"
                            Background="#FFFCF2"
                            Height="350" 
                            Width="250">

                        <!-- Boutons Actions -->
                        <StackPanel Height="270" VerticalAlignment="Top" Orientation="Vertical">

                            <TextBlock
                                Margin="0,-10,0,0"
                                    Foreground="Black"
                                    FontSize="19"  
                                    FontWeight="Bold" 
                                    TextDecorations="Underline"
                                    HorizontalAlignment="Center"
                                    Text="Actions"/>

                            <!-- Créer un acompte -->
                            <Button 
                                    Command="{Binding AdherentViewModel.OpenModifAdh}"
                                    CommandParameter="NEW"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,30,10,10"
                                    Width="140"
                                    Height="32"
                                    BorderBrush="Transparent"
                                    Background="LightGreen" 
                                    Opacity="0.8"
                                    Foreground="White">
                                <DockPanel>
                                    <materialDesign:PackIcon
                                        Kind="Plus"
                                        Margin="0,1,5,0"
                                        Width="20"
                                        Height="20"
                                        />
                                    <TextBlock 
                                            VerticalAlignment="Center"
                                            Text="Acompte"
                                            FontSize="16"/>
                                </DockPanel>
                            </Button>

                       
                        </StackPanel>

                    </Button>
                </materialDesign:Flipper.FrontContent>

                <!-- Actions !-->
                <materialDesign:Flipper.BackContent>
                    <Button
                            BorderBrush="LightGreen"
                            Background="#FFFCF2"
                            Height="350" 
                            Width="250"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}">

                        <StackPanel 
                                >
                            <TextBlock 
                                    Margin="0,15,0,0"
                                    Text="{Binding AdherentViewModel.CurrentAcompte.NomCompletIHM}" 
                                    TextAlignment="Center"
                                    Width="140" 
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Foreground="Black"/>

                            <!-- Bouton ouvrir détails -->
                            <Button 
                                
                                    Command="{Binding AdherentViewModel.OpenModifAdh}" 
                                    CommandParameter="DS"
                                    Margin="180,-20,0,0"  
                                    Width="20"    
                                    Style="{StaticResource buttonImage}">
                                <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Foreground="Black"
                                        Kind="ArrowExpand"
                                        />
                            </Button>

                            <!-- Image produit-->
                            <materialDesign:PackIcon 
                                        HorizontalAlignment="Center" 
                                        Margin="0,25,0,0" 
                                        Foreground="Black"
                                        Kind="AccountCashOutline" 
                                        Width="120" 
                                        Height="120"/>

                            <!-- Information de l'acompte -->
                            <StackPanel   Margin="0,10,0,60" >

                             

                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <!-- Compte utilisateur -->
                                    <StackPanel Margin="0,0,0,0" Orientation="Vertical"  HorizontalAlignment="Center">
                                        <TextBlock  
                                            Text="Compte" 
                                            HorizontalAlignment="Center"  
                                            FontSize="15" 
                                            Foreground="Black" />
                                        <TextBox  
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                            FontWeight="Bold"
                                            Margin="7,0,0,0"  
                                         Width="75"
                                            FontSize="16" 
                                            Foreground="Black"
                                            MaxLength="8">
                                            <TextBox.Text>
                                                <Binding 
                                                Path="AdherentViewModel.CurrentAcompte.IdentifiantIHM"
                                                UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <rules:RuleIDFormat/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>


                                    <!-- Balance utilisateur -->
                                    <StackPanel Margin="25,0,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock  
                                            HorizontalAlignment="Center"  
                                            Text="Balance"  
                                            FontSize="15"  
                                            Foreground="Black" />
                                        <TextBox 
                                            FontWeight="Bold"
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Margin="7,0,0,0" 
                                            Width="60"
                                            FontSize="16"  
                                            Foreground="Black"   >
                                            <TextBox.Text >
                                                <Binding Path="AdherentViewModel.CurrentAcompte.ArgentIHM"
                                                UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <rules:RuleMoneyFormat/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                                
                                <!-- Boutons modif rapide -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0" >
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AdherentViewModel.ShowModifButtons}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AdherentViewModel.ShowModifButtons}" Value="false">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <Button   
                                    Style="{StaticResource buttonImage}"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Command="{Binding AdherentViewModel.CurrentAcompte.ResetAdh}">
                                    <materialDesign:PackIcon
                                        Foreground="Red"
                                        Width="35"
                                        Height="35"
                                        Kind="CloseThick">
                                    </materialDesign:PackIcon>
                                </Button>

                                <Button 
                                    Style="{StaticResource buttonImage}"
                                    Margin="20,0,0,0"
                                    Command="{Binding AdherentViewModel.CurrentAcompte.ModifyAdherent}"
                                    BorderBrush="Transparent"
                                    Background="Transparent">
                                    <materialDesign:PackIcon
                                    Foreground="Green"
                                    Width="35"
                                    Height="35"
                                    Kind="CheckBold">
                                    </materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        </StackPanel>
                        
                    </Button>
                    
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>

        <!-- Suppression d un acompte -->
        <materialDesign:DialogHost  CloseOnClickAway="True" Grid.ColumnSpan="2" Grid.RowSpan="2" OverlayBackground="Gray" IsOpen="{Binding AdherentViewModel.CurrentAcompte.ShowConfirmationDelete}" DialogTheme="Inherit" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="30">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24" Margin="0 0 0 20">
                            <TextBlock Text="{Binding Path=AdherentViewModel.CurrentAcompte.IdentifiantIHM, StringFormat=Suppresion de {0}}" />
                        </TextBlock>
                        <UniformGrid Rows="1" Columns="2" Height="50">
                            <Button 
                                Margin="0 0 20 0" 
                                FontSize="18"
                                Content="Annuler"
                                Command="{Binding AdherentViewModel.CurrentAcompte.CancelDeleteAdh}"
                                Style="{StaticResource buttonBlack}" 
                                Grid.Column="2"/>
                            <Button 
                                Content="Confirmer"
                                Margin="20 0 0 0" 
                                FontSize="18" 
                                Command="{Binding AdherentViewModel.CurrentAcompte.DeleteAdh}"
                                Style="{StaticResource buttonBlack}"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <!-- Modification / Creation acompte -->
        <materialDesign:DialogHost  CloseOnClickAway="True" Grid.ColumnSpan="2" Grid.RowSpan="2" OverlayBackground="Gray" IsOpen="{Binding AdherentViewModel.DialogModifAdherent}" Name="popup" DialogTheme="Inherit" >

            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        FontSize="30" 
                        FontWeight="Bold"
                        Margin="10"
                        TextDecorations="Underline"  
                        HorizontalAlignment="Center" 
                        Text="Acompte" />

                    <Button  
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding AdherentViewModel.CurrentAcompte.PreviewAdh}"
                        Grid.Column="2"
                        Grid.Row="0">
                        <materialDesign:PackIcon 
                            Width="23"
                            Height="23"
                            Kind="Delete"/>
                        <Button.Style>
                            <Style BasedOn="{StaticResource buttonImage}"  TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AdherentViewModel.ShowDeleteAcompte}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AdherentViewModel.ShowDeleteAcompte}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox 
                        Grid.Column="0"
                        Grid.Row="2"
                        Width="150"
                        Margin="20,20,20,10"
                        materialDesign:HintAssist.Hint="Nom"
                        Text="{Binding AdherentViewModel.CurrentAcompte.NomIHM}"
                        FontSize="16"   
                        Style="{StaticResource MaterialDesignFilledTextBox}"  
                        MaxLength="100"/>


                    <TextBox 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Width="150"
                        Margin="20,20,20,10"
                        materialDesign:HintAssist.Hint="Prénom"
                        Text="{Binding AdherentViewModel.CurrentAcompte.PrenomIHM}"
                        FontSize="16"   
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        MaxLength="100"/>


                    <TextBox 
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        FontSize="16"   
                        Margin="20,20,20,10"
                        materialDesign:HintAssist.Hint="Identifiant de l'acompte"
                        Style="{StaticResource MaterialDesignFilledTextBox}" 
                        MaxLength="8">
                        <TextBox.Text>
                            <Binding 
                                        Path="AdherentViewModel.CurrentAcompte.IdentifiantIHM"
                                        UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleIDFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox
                        materialDesign:HintAssist.Hint="Argent"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Margin="20,20,20,10"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="AdherentViewModel.CurrentAcompte.ArgentIHM"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleMoneyFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox 
                        Grid.ColumnSpan="2"
                        Grid.Row="8"
                        Opacity="0.7" 
                        Margin="20,20,20,10"
                        materialDesign:HintAssist.Hint="Formation (optional)"
                        Text="{Binding AdherentViewModel.CurrentAcompte.FormationIHM}"
                        FontSize="16"   
                        Style="{StaticResource MaterialDesignFilledTextBox}"/>

                    <Label 
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        Margin="10,10,10,0"
                        Content="Adhérent ?" 
                        HorizontalAlignment="Center"
                        FontSize="16"
                        />

                    <CheckBox
                        Margin="10,0,10,15"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25"
                        Grid.Row="10"
                        IsChecked="{Binding AdherentViewModel.CurrentAcompte.IsAdherentIHM}"
                        Background="Green"
                        />

                    <Button 
                        Grid.Column="0"
                        Grid.Row="11"
                        FontSize="16"
                        Margin="20,0,20,10"
                        Command="{Binding AdherentViewModel.CurrentAcompte.ResetAdh}"
                        Content="Annuler" 
                        BorderThickness="0"
                        Background="Gray"
                        />

                    <Button 
                        FontSize="16"
                        Margin="20,0,20,10"
                        Grid.Column="1"
                        Grid.Row="11"
                        Content="Modifier"
                        BorderThickness="0"
                        Command="{Binding AdherentViewModel.CurrentAcompte.ModifyAdherent}"
                        Background="{StaticResource galliumColor}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AdherentViewModel.CurrentAcompte.Action}" Value="NEW">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AdherentViewModel.CurrentAcompte.Action}" Value="UPDATE">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button 
                        FontSize="16"
                        Margin="20,0,20,10"
                        Grid.Column="1"
                        Grid.Row="11"
                        Content="Créer"
                        BorderThickness="0"
                        Command="{Binding AdherentViewModel.CurrentAcompte.CreateAdh}"
                        Background="{StaticResource galliumColor}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AdherentViewModel.CurrentAcompte.Action}" Value="NEW">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AdherentViewModel.CurrentAcompte.Action}" Value="UPDATE">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
