Couche IHM/Couche IHM/Frames/FrameAccueil.xaml

<Page x:Class="Couche_IHM.Frames.FrameAccueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameAccueil"
      Background="White">
    <Page.Resources>
        <rules:PositionPodiumProduit x:Key="PositionConverter" />
        <rules:PositionPodiumAcompte x:Key="PositionConverter2" />
    </Page.Resources>
    
    <Grid  Margin="50,50,50,25">

        <!-- Définition des colonnes & lignes -->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <!-- Title -->
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="6">
            <materialDesign:PackIcon
                Foreground="{StaticResource galliumColor}"
                VerticalAlignment="Center"
                Width="20"
                Height="20"
                Kind="Podium"/>
            <TextBlock 
                Margin="10,0,0,0"
                FontSize="23"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Top de la semaine"/>
            <materialDesign:PackIcon
                Foreground="{StaticResource galliumColor}"
                Margin="10,0,0,0"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                Kind="Podium"/>
        </StackPanel>
            
            <Image
                Source="/Images/logoEtiq.png"
                Margin="25"
                Opacity="0.6"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"/>
        
            <!-- acomptes -->
            <TextBlock 
                Margin="0,30,0,0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="20"
                HorizontalAlignment="Center"
                FontWeight="DemiBold"
                Text="Adhérents fidèles"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="0,90,0,0" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding StatViewModel.PodiumAcompte}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!-- nb vendu !-->
                            <TextBlock
                                HorizontalAlignment="Right"
                                Margin="0,20,0,0"
                                FontSize="14"
                                Text="{Binding FormattedArgent}"
                                Grid.Column="1"
                                />
                            
                            <!-- nom adhenret-->
                            <materialDesign:Chip
                                
                                Grid.Row="0"
                                Grid.Column="0"
                                    FontSize="15"
                                    IconBackground="#004D40"
                                    Content="{Binding AdherentViewModel.NomCompletIHM}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Width="28"
                                            Height="28">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Setters>
                                                    <Setter Property="Kind" Value="Numeric1" />
                                                    <Setter Property="Foreground" Value="Gold" />
                                                </Style.Setters>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AdherentViewModel.NomCompletIHM, Converter={StaticResource PositionConverter2}}" Value="2">
                                                        <Setter Property="Kind" Value="Numeric2" />
                                                        <Setter Property="Foreground" Value="Silver" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdherentViewModel.NomCompletIHM, Converter={StaticResource PositionConverter2}}" Value="3">
                                                        <Setter Property="Kind" Value="Numeric3" />
                                                        <Setter Property="Foreground" Value="#CD853F" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>

                                <ProgressBar 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Foreground="LightGreen"
                                    Background="LightGray"
                                    BorderBrush="Transparent"
                                    Maximum="100" 
                                    Height="12"
                                    Value="{Binding Argent}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Meta -->
            <TextBlock
                Grid.Row="1"
                Margin="0,30,0,0"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                FontSize="20"
                HorizontalAlignment="Center"
                FontWeight="DemiBold"
                Text="Meilleures ventes"/>

            <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,90,0,0" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding StatViewModel.PodiumProduits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <!-- nb vendu !-->
                            <TextBlock
                                Margin="0,20,0,0"
                                Text="{Binding Path=PurchaseCount, StringFormat=' {0}'}"
                                FontSize="14"
                                Grid.Column="0"
                                />
                            
                            <!-- Nom Produit -->
                            <materialDesign:Chip
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                IconBackground="#880E4F"
                                 
                                Content="{Binding ProductViewModel.NomProduitIHM}">
                               
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon
                                            Width="28"
                                            Height="28">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Setters>
                                                    <Setter Property="Kind" Value="Numeric1" />
                                                    <Setter Property="Foreground" Value="Gold" />
                                                </Style.Setters>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProductViewModel.NomProduitIHM, Converter={StaticResource PositionConverter}}" Value="2">
                                                        <Setter Property="Kind" Value="Numeric2" />
                                                        <Setter Property="Foreground" Value="Silver" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ProductViewModel.NomProduitIHM, Converter={StaticResource PositionConverter}}" Value="3">
                                                        <Setter Property="Kind" Value="Numeric3" />
                                                        <Setter Property="Foreground" Value="#CD853F" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>

                            <!-- stat -->
                            <ProgressBar
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                    FlowDirection="RightToLeft"
                                    Foreground="#FFB366"
                                    Background="LightGray"
                                    BorderBrush="Transparent"
                                    Maximum="100" 
                                    Height="12"
                                    Value="{Binding PurchaseCount}" />
                        </Grid>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Réseaux -->
        <Button
            Background="LightGreen" 
            Margin="20,0,20,0"
            Height="40"
            BorderBrush="Transparent"
            Grid.Row="3"
            Foreground="Black"
            Command="{Binding GoDrive}"
            Opacity="0.6"
            >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                Foreground="DarkGreen"
                Width="21"
                Height="21"
                Kind="GoogleDrive"/>
                <TextBlock
                    FontWeight="Bold"
                    FontSize="14"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Google Drive"/>
            </StackPanel>

        </Button>

        <!-- Twitter -->
        <Button
            Background="LightBlue" 
            Command="{Binding GoTwitter}"
            Margin="20,0,20,0"
            BorderBrush="Transparent"
            Grid.Column="1"
            Height="40"
            Grid.Row="3"
            Foreground="Black"
            Opacity="0.6"
            >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="Blue"
                    Width="21"
                    Height="21"
                    Kind="Twitter"/>
                <TextBlock
                    FontWeight="Bold"
                    FontSize="14"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Twitter"/>
            </StackPanel>

        </Button>

      

        <!-- Instagram -->
        <Button
            Height="40"
            Background="LightPink" 
            Margin="20,0,20,0"
            Command="{Binding GoInsta}"
            Grid.Column="4"
            Grid.Row="3"
            BorderBrush="Transparent"
            Foreground="Black"
            Opacity="0.6"
            >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="DeepPink"
                    Width="21"
                    Height="21"
                    Kind="Instagram"/>
                <TextBlock
                    FontWeight="Bold"
                    FontSize="14"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Instagram"/>
            </StackPanel>
        </Button>


        <!-- Twitch -->
        <Button
            Background="#D8BFD8" 
            Margin="20,0,20,0"
            Command="{Binding GoTwitch}"
            BorderBrush="Transparent"
            Height="40"
            Grid.Column="5"
            Grid.Row="3"
            Foreground="Black"
            Opacity="0.6"
            >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="Purple"
                    Width="21"
                    Height="21"
                    Kind="Twitch"/>
                <TextBlock
                    FontWeight="Bold"
                    FontSize="14"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Twitch"/>
            </StackPanel>
        </Button>
       
    </Grid>
</Page>
