Couche IHM/Couche IHM/Frames/FrameLogs.xaml

<Page x:Class="Couche_IHM.Frames.FrameLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="FrameLogs">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="titleLog" Content="Aucun log" FontSize="30" VerticalAlignment="Center"/>
        <!-- Liste des logs -->
        <DataGrid Name="listLogs" RowDetailsVisibilityMode="Collapsed" AutoGenerateColumns="False" Grid.Row="1" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionChanged="ToggleRowDetails" Margin="0,0,0,19" >
            <!-- Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="100" />
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="150"/>
                <DataGridTextColumn  Header="Message" Binding="{Binding MessageCourt}" Width="auto"/>
                <DataGridTextColumn  Header="Auteur" Binding="{Binding Auteur}" Width="*" />
            </DataGrid.Columns>
            
            <!-- Détails des lignes-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MessageComplete}" Margin="10"  />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>

        <Grid Margin="20,0,0,0" Grid.Column="1" Grid.Row="1">
            <TextBlock  Text="Filtres" TextDecorations="Underline"  FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Margin="0,40,0,0" Orientation="Vertical">
                <TextBlock   Text="Opération :" FontSize="15"/>
                <CheckBox Margin="0,8,0,0" Content="Produit"/>
                <CheckBox Content="Adhérent"/>
                <CheckBox Content="Utilisateur"/>
                <CheckBox Content="Vente"/>
                <CheckBox Content="Achat"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
