Couche IHM/Couche IHM/Frames/FrameAccueil.xaml

<Page x:Class="Couche_IHM.Frames.FrameAccueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameAccueil"
      Background="White">
    <Page.Resources>
        <rules:PositionPodiumProduit x:Key="PositionConverter" />
        <rules:PositionPodiumAcompte x:Key="PositionConverter2" />
    </Page.Resources>
    
    <Grid  Margin="50,50,0,25">

        <!-- Définition des colonnes & lignes -->
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>


            <!-- Title -->
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="6">
            <materialDesign:PackIcon
                Foreground="{StaticResource galliumColor}"
                VerticalAlignment="Bottom"
                
                Margin="10,0,0,5"
                Width="25"
                Height="25"
                Kind="Podium"/>
            <TextBlock 
                Margin="10,0,0,0"
                FontSize="27"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Text="Top de la semaine"/>
            <materialDesign:PackIcon
                Foreground="{StaticResource galliumColor}"
                Margin="10,0,0,5"
                Width="25"
                Height="25"
                VerticalAlignment="Bottom"
                Kind="Podium"/>
        </StackPanel>
    
        
            <!-- acomptes -->
            <TextBlock 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                FontSize="20"
                HorizontalAlignment="Center"
                FontWeight="DemiBold"
                Text="Adhérents fidèles"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="3"
                        Grid.RowSpan="5" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding StatViewModel.PodiumAcompte}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!-- nb vendu !-->
                            <TextBlock
                                HorizontalAlignment="Right"
                                Margin="0,20,0,0"
                                FontSize="14"
                                Text="{Binding FormattedArgent}"
                                Grid.Column="1"
                                />
                            
                            <!-- nom adhenret-->
                            <materialDesign:Chip
                                
                                Grid.Row="0"
                                Grid.Column="0"
                                    FontSize="15"
                                    IconBackground="#004D40"
                                    Content="{Binding AdherentViewModel.NomCompletIHM}">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                            Width="28"
                                            Height="28">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Setters>
                                                    <Setter Property="Kind" Value="Numeric1" />
                                                    <Setter Property="Foreground" Value="Gold" />
                                                </Style.Setters>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AdherentViewModel.NomCompletIHM, Converter={StaticResource PositionConverter2}}" Value="2">
                                                        <Setter Property="Kind" Value="Numeric2" />
                                                        <Setter Property="Foreground" Value="Silver" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding AdherentViewModel.NomCompletIHM, Converter={StaticResource PositionConverter2}}" Value="3">
                                                        <Setter Property="Kind" Value="Numeric3" />
                                                        <Setter Property="Foreground" Value="#CD853F" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>

                                <ProgressBar 
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Foreground="LightGreen"
                                    Background="LightGray"
                                    BorderBrush="Transparent"
                                    Maximum="100" 
                                    Height="12"
                                    Value="{Binding Argent}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Meta -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                FontSize="20"
                HorizontalAlignment="Center"
                FontWeight="DemiBold"
                Text="Meilleures ventes"/>

        <StackPanel Grid.Row="3"
                        Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2"  Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding StatViewModel.PodiumProduits}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <!-- nb vendu !-->
                            <TextBlock
                                Margin="0,20,0,0"
                                Text="{Binding Path=PurchaseCount, StringFormat=' {0}'}"
                                FontSize="14"
                                Grid.Column="0"
                                />
                            
                            <!-- Nom Produit -->
                            <materialDesign:Chip
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                IconBackground="#880E4F"
                                 
                                Content="{Binding ProductViewModel.NomProduitIHM}">
                               
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon
                                            Width="28"
                                            Height="28">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Setters>
                                                    <Setter Property="Kind" Value="Numeric1" />
                                                    <Setter Property="Foreground" Value="Gold" />
                                                </Style.Setters>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProductViewModel.NomProduitIHM, Converter={StaticResource PositionConverter}}" Value="2">
                                                        <Setter Property="Kind" Value="Numeric2" />
                                                        <Setter Property="Foreground" Value="Silver" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ProductViewModel.NomProduitIHM, Converter={StaticResource PositionConverter}}" Value="3">
                                                        <Setter Property="Kind" Value="Numeric3" />
                                                        <Setter Property="Foreground" Value="#CD853F" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>

                            <!-- stat -->
                            <ProgressBar
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                    FlowDirection="RightToLeft"
                                    Foreground="#FFB366"
                                    Background="LightGray"
                                    BorderBrush="Transparent"
                                    Maximum="100" 
                                    Height="12"
                                    Value="{Binding PurchaseCount}" />
                        </Grid>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!-- Partenariats -->


        <Image
            Grid.Row="7"
            Margin="10"
            Grid.Column="0"
                Source="/Images/melt.png"/>



        <Image
            Grid.Row="7"
            Grid.Column="4"
                Source="/Images/jocade.png"/>



        <Image
            Grid.Row="7"
            
            Grid.Column="1"
                Source="/Images/tacos.png"/>

        <Image
            Grid.Row="7"
            
            Grid.Column="5"
                Source="/Images/dominos.png"/>


        <Image
            Grid.Row="2"
            Grid.RowSpan="4"
            Opacity="0.5"
            Margin="40"
            Grid.Column="2"
            Grid.ColumnSpan="2"
                Source="/Images/logoEtiq.png"/>

        <materialDesign:Card
            materialDesign:ElevationAssist.Elevation="Dp8"
            HorizontalAlignment="Right"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            >
            
    
        <StackPanel
            
            Orientation="Vertical"
                    >
            <StackPanel Margin="20,10,50,0" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="DeepSkyBlue"
                    Width="26"
                    Height="26"
                    Kind="Twitter"/>
                <TextBlock 
                    FontSize="16"
                    Margin="5,0,0,0"
                    FontStyle="Italic"
                    Text="@Etiq_Dijon"/>
            </StackPanel>

            <StackPanel Margin="20,0,10,0" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="HotPink"
                    Width="26"
                    Height="26"
                    Kind="Instagram"/>
                <TextBlock 
                    FontSize="16"
                    Margin="5,0,0,0"
                    FontStyle="Italic"
                    Text="@etiq_dijon"/>
            </StackPanel>

            <StackPanel Margin="20,0,10,0" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Foreground="Red"
                    Width="26"
                    Height="26"
                    Kind="Youtube"/>
                <TextBlock 
                    FontSize="16"
                    Margin="5,0,0,0"
                    FontStyle="Italic"
                    Text="@Etiq_Dijon"/>
            </StackPanel>

        </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
