Couche IHM/Couche IHM/Frames/FrameStock.xaml

<Page x:Class="Couche_IHM.Frames.FrameStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      xmlns:rules="clr-namespace:Couche_IHM.BindingRules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="FrameStock"
      Background="White"
      ShowsNavigationUI="False">

    <Grid  Margin="20,50,20,0">
        <!-- Ligne 1 - Colonne 0: Liste des produits-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>

        <!-- ScrollViewer des adhérents-->
            <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,50"   >
                <ListView ItemsSource="{Binding ProductViewModel.Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ProductViewModel.CurrentProduct}"   HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Top"   >
                    <ListView.Template>
                        <ControlTemplate>
                            <!-- Header des colonnes -->
                            <DockPanel   LastChildFill="True">
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>


                                    <TextBlock 
                                        Margin="50,0,0,0"
                                        FontWeight="Medium" 
                                        FontFamily="Roboto" 
                                        Width="200"  
                                        FontSize="18"  
                                        Text="Produit" />
                                 
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        Grid.Column="1"  
                                        Grid.Row="0" 
                                        FontWeight="Medium" 
                                        FontFamily="Roboto"  
                                        FontSize="18"  
                                        Text="Quantité" />
                                   

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Grid.Column="2" 
                                        Grid.Row="0" 
                                        FontWeight="Medium" 
                                        FontFamily="Roboto"  
                                        FontSize="18"  
                                        Text="Prix A " />
                                   

                                    <TextBlock  
                                        HorizontalAlignment="Center"
                                        Grid.Column="4" 
                                        Grid.Row="0" 
                                        FontWeight="Medium" 
                                        FontFamily="Roboto"  
                                        FontSize="18"  
                                        Text="Catégorie"/>
                                   

                                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="30,5,20,10"/>

                                </Grid>
                                <!-- items de la listview -->
                                <ItemsPresenter ></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid   IsEnabled="{Binding isDisponible}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Content -->
                                <Label  
                                    Content="{Binding NomProduitIHM}" 
                                    Margin="40,0,0,0" 
                                    Grid.Column="0" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto" 
                                    FontSize="16"/>
                                <Label  
                                    Content="{Binding QuantiteIHM}" 
                                    Margin="30,0,0,0" 
                                    Grid.Column="1" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto" 
                                    FontSize="16"/>
                                <Label  
                                    Content="{Binding PrixAdherentIHM}"    
                                    Grid.Column="2" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto" 
                                    FontSize="16"/>
                                <Label  
                                    Content="{Binding CategoryIHM.NomCat}" 
                                    Grid.Column="4" 
                                    FontWeight="Medium" 
                                    FontFamily="Roboto" 
                                    FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!-- Colonne 2-->
        <StackPanel Grid.Column="1"  Grid.Row="0">


            <!-- Barre de recherche-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                        Height="33"  
                        Tag="Recherche..."
                        Width="280"
                        BorderBrush="#FFB366"
                        Style="{StaticResource WaterMarkTextBox}"   
                        HorizontalAlignment="Stretch"
                        FontSize="17" 
                        Grid.ColumnSpan="2" 
                        Text="{Binding ProductViewModel.SearchFilter, UpdateSourceTrigger=PropertyChanged}"   />
                <materialDesign:PackIcon
                    Margin="-10,0,0,0"
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Kind="Magnify"/>

            </Grid>

            <!-- Info produit -->
            <materialDesign:Flipper
                    IsFlipped="{Binding ProductViewModel.ShowProduct}"
                     Margin="0,100,0,0"
                    HorizontalAlignment="Center" 
                    >
                <materialDesign:Flipper.FrontContent>
                    <Button
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            HorizontalAlignment="Center" 
                            BorderBrush="#FFB366"
                            Background="#FFFCF2"
                            Height="350" 
                            Width="250">

                        <!-- Boutons Actions -->
                        <StackPanel Height="280" VerticalAlignment="Top" Orientation="Vertical">
                            <TextBlock
                                Margin="0,-10,0,0"
                                Foreground="Black"
                                FontSize="19"  
                                FontWeight="Bold" 
                                TextDecorations="Underline"
                                HorizontalAlignment="Center"
                                Text="Actions"/>


                            <!-- Créer un produit -->
                            <Button 
                                    Command="{Binding ProductViewModel.OpenProd}"
                                    CommandParameter="NEW"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Center" 
                                    Margin="10,40,10,10"
                                    Width="140"
                                    Height="32"
                                    BorderBrush="Transparent"
                                    Background="{StaticResource galliumColor}" 
                                    Opacity="0.8"
                                    Foreground="White">
                                <DockPanel>
                                    <materialDesign:PackIcon
                                        Kind="Plus"
                                        Margin="0,1,5,0"
                                        Width="20"
                                        Height="20"
                                        />
                                    <TextBlock 
                                            VerticalAlignment="Center"
                                        Text="Produit"
                                        FontSize="15"/>
                                </DockPanel>
                            </Button>

                            <!-- Manager les catégories -->
                            <Button 
                                    Command="{Binding ProductViewModel.OpenCat}"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Left" 
                                    Margin="10"
                                    BorderBrush="Transparent"
                                    Height="32"
                                    Width="140"
                                    Background="Gray" 
                                    Foreground="White">
                                <DockPanel>
                                    <materialDesign:PackIcon
                                            Kind="FormatListBulletedType"
                                            Margin="0,0,5,0"
                                        Width="20"
                                        Height="20"
                                            />

                                    <TextBlock 
                                            Text="Catégories"
                                            FontSize="15"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>

                    </Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Button
                            BorderBrush="#FFB366"
                            Background="#FFFCF2"
                            Height="350" 
                            Width="250"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}">

                        <!-- Informations produits-->
                        <StackPanel>
                            <TextBox  
                                Margin="0,15,0,0"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Style="{x:Null}"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="140" 
                                FontSize="17" 
                                Foreground="Black"
                                Text="{Binding ProductViewModel.CurrentProduct.NomProduitIHM, UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Bouton ouvrir détails -->
                            <Button 
                                    Command="{Binding ProductViewModel.OpenProd}" 
                                    CommandParameter="DS"
                                    Margin="180,-20,0,0"  
                                    Width="20"   
                                    Style="{StaticResource buttonImage}">
                                <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Foreground="Black"
                                        Kind="ArrowExpand"
                                        />
                            </Button>

                            <!-- Image produit-->
                            <materialDesign:PackIcon 
                                        HorizontalAlignment="Center" 
                                        Margin="0,25,0,0" 
                                        Foreground="Black"
                                        Kind="CartPercent" 
                                        Width="120" 
                                        Height="120"/>

                            <!-- Information du produit -->
                            <StackPanel   Margin="0,10,0,60" >

                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <!-- Quantité produit -->
                                    <StackPanel  Orientation="Vertical" >
                                        <TextBlock  
                                            Text="Quantité" 
                                            FontSize="15" 
                                            Foreground="Black" />
                                        <TextBox 
                                            HorizontalContentAlignment="Center"
                                            Width="50"
                                            FontSize="16" 
                                            FontWeight="Bold"
                                            Foreground="Black"  >
                                            <TextBox.Text>
                                                <Binding 
                                            Path="ProductViewModel.CurrentProduct.QuantiteIHM"
                                            UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <rules:RuleQuantite/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>

                                        </TextBox>
                                    </StackPanel>

                                    <!-- Categorie Produit -->
                                    <StackPanel Margin="30,0,0,0" Orientation="Vertical"  HorizontalAlignment="Center">
                                        <TextBlock 
                                        Text="Catégorie" 
                                        HorizontalAlignment="Center" 
                                        FontSize="15"  
                                        Foreground="Black" />

                                        <ComboBox 
                                            Width="80" 
                                            SelectedItem="{Binding ProductViewModel.CurrentProduct.CategoryIHM}" 
                                            ItemsSource="{Binding ProductViewModel.Categories }"  
                                            FontSize="16"  
                                            Foreground="Black">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding NomCat}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                    </StackPanel>
                                </StackPanel>
                                <!-- Boutons modif rapide -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProductViewModel.ShowModifButtons}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ProductViewModel.ShowModifButtons}" Value="false">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Button   
                                    Style="{StaticResource buttonImage}"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Command="{Binding ProductViewModel.CurrentProduct.ResetProd}">
                                        <materialDesign:PackIcon
                                        Foreground="Red"
                                        Width="35"
                                        Height="35"
                                        Kind="CloseThick"/>
                                    </Button>

                                    <Button 
                                        Style="{StaticResource buttonImage}"
                                        Margin="20,0,0,0"
                                        Command="{Binding ProductViewModel.CurrentProduct.UpdateProd}"
                                        BorderBrush="Transparent"
                                        Background="Transparent">
                                        <materialDesign:PackIcon
                                            Foreground="Green"
                                            Width="35"
                                            Height="35"
                                            Kind="CheckBold"/>
                                    </Button>

                                </StackPanel>



                            </StackPanel>
                        </StackPanel>
                    </Button>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </StackPanel>
        <!-- Liste Catégories -->
        <materialDesign:DialogHost CloseOnClickAway="True" Grid.RowSpan="2" Grid.ColumnSpan="2"  OverlayBackground="Gray" IsOpen="{Binding ProductViewModel.ShowCategories}"  DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <StackPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                        <TextBlock 
                            FontSize="30" 
                            FontWeight="Bold"
                            Text="Catégories"/>
                        <Button
                            Command="{Binding ProductViewModel.CreateCat}"
                            Margin="5,0,0,0"
                            Style="{StaticResource buttonImage}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="PlusThick"/>
                        </Button>
                    </StackPanel>
                    

                    <!-- Liste Catégories-->
                    <ListView 
                        Margin="10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding ProductViewModel.Categories}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="290" Margin="0,-5,0,-5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBox 
                                        Grid.Column="0"
                                        FontSize="16"
                                        Text="{Binding NomCat, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="5,0,5,0" />

                                    <!-- Visible Category -->
                                    <ToggleButton
                                        IsChecked="{Binding Invisible}"
                                        Command="{Binding ActivateCat}"
                                        Background="Transparent"
                                        Foreground="{StaticResource galliumColor}"
                                        Width="23"
                                        Height="23"
                                        Style="{StaticResource MaterialDesignActionToggleButton}"
                                        Grid.Column="1"
                                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EyeOff, Size=20}"
                                        Content="{materialDesign:PackIcon Kind=Eye, Size=20}">
                                    </ToggleButton>

                                    <!-- Delete Category -->
                                    <Button
                                        Command="{Binding DeleteCat}"
                                        Style="{StaticResource buttonImage}"
                                        Grid.Column="3">
                                        <materialDesign:PackIcon
                                            Foreground="Gray"
                                            Width="22"
                                            Height="22"
                                            Kind="Delete" />
                                    </Button>

                                    <!-- Save Category -->
                                    <Button
                                        Command="{Binding UpdateCat}"
                                        Style="{StaticResource buttonImage}"
                                        Grid.Column="2">
                                        <materialDesign:PackIcon
                                            Foreground="ForestGreen"
                                            Width="22"
                                            Height="22"
                                            Kind="ContentSave" />
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!-- Retour -->
                    <Button 
                        Content="Retour" 
                        Command="{Binding ProductViewModel.CloseCategory}"
                        Background="Gray" 
                        FontSize="16"
                        BorderThickness="0"
                        Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                </Grid>
                
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!-- Modification / Creation produit -->
        <materialDesign:DialogHost Grid.RowSpan="2" Grid.ColumnSpan="2"  OverlayBackground="Gray" IsOpen="{Binding ProductViewModel.ShowProductDetail}"  DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label 
                        Content="Produit" 
                        Grid.ColumnSpan="3" 
                        Margin="10"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="30" 
                        FontWeight="Bold"/>

                    <Button
                        HorizontalAlignment="Right"
                        Margin="10"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Command="{Binding ProductViewModel.CurrentProduct.DeleteProd}"
                        Grid.Row="0">
                        <materialDesign:PackIcon 
                            Width="23"
                            Height="23"
                            Kind="Delete"/>
                        <Button.Style>
                            <Style BasedOn="{StaticResource buttonImage}"  TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductViewModel.ShowDeleteProduct}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProductViewModel.ShowDeleteProduct}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <!-- Colonne 1 : Image-->
                    <Button
                        Command="{Binding ProductViewModel.CurrentProduct.ChangeImage}"
                        Background="Transparent"
                        BorderThickness="0"
                        Grid.Column="0" 
                        Height="250"
                        Grid.Row="1" 
                        Grid.RowSpan="4"
                            >
                        <Image 
                            Source="{Binding ProductViewModel.CurrentProduct.ImageProduct}"

                            Style="{StaticResource ImageStyle}"/>
                    </Button>


                    <!-- Colonne 2 -->

                    <TextBox 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Margin="20,20,20,10"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Nom du produit"
                        Text="{Binding ProductViewModel.CurrentProduct.NomProduitIHM}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"  />

                    <!-- Prix -->
                    <TextBox 
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="20,20,20,10"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Prix A"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="ProductViewModel.CurrentProduct.PrixAdherentIHM"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleMoneyFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <TextBox 
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="20,20,20,10"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Prix NA"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="ProductViewModel.CurrentProduct.PrixNonAdherentIHM"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleMoneyFormat/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Stock -->
                    <TextBox 
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Margin="20,20,20,10"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Stock"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                        <TextBox.Text>
                            <Binding 
                                Path="ProductViewModel.CurrentProduct.QuantiteIHM"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <rules:RuleQuantite/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <!-- Catégories -->
                    <ComboBox 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        Grid.ColumnSpan="2" 
                        Margin="20,20,20,10"
                        FontSize="16"
                        SelectedItem="{Binding ProductViewModel.CurrentProduct.CategoryIHM}"
                        ItemsSource="{Binding ProductViewModel.Categories}"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Catégorie">
                        <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NomCat}" />
                        </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Boutons -->
                    <Button 
                        Content="Créer" 
                        Background="{StaticResource galliumColor}" 
                        Foreground="White"
                        Grid.Row="5" 
                         BorderThickness="0"
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        Margin="20,20,20,10"
                        FontSize="16"
                        Command="{Binding ProductViewModel.CurrentProduct.CreateProd}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductViewModel.CurrentProduct.Action}" Value="NEW">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProductViewModel.CurrentProduct.Action}" Value="UPDATE">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                    <Button 
                        Content="Modifier" 
                        Background="{StaticResource galliumColor}"
                        Grid.Row="5" 
                         BorderThickness="0"
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        Margin="20,20,20,10"
                        FontSize="16" 
                        Command="{Binding ProductViewModel.CurrentProduct.UpdateProd}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProductViewModel.CurrentProduct.Action}" Value="NEW">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ProductViewModel.CurrentProduct.Action}" Value="UPDATE">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                        Content="Annuler" 
                        Background="Gray" 
                        Grid.Row="5" 
                        Grid.Column="0" 
                        BorderThickness="0"
                        Margin="20,20,20,10"
                        FontSize="16"
                        Command="{Binding ProductViewModel.CurrentProduct.ResetProd}"/>
                
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
