Couche IHM/Couche IHM/Frames/FrameEvolStat.xaml

<Page x:Class="Couche_IHM.Frames.FrameEvolStat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:Couche_IHM.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameEvolStat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <ComboBox
            Margin="20,0,0,0"
             FontWeight="Bold" FontSize="15"
            HorizontalAlignment="Left"
            ItemsSource="{Binding StatViewModel.TypeEvolutions}"
            SelectedItem="{Binding StatViewModel.TypeEvolutionChoisi}"
            />

        <ComboBox
            HorizontalAlignment="Center"
            FontWeight="Bold" FontSize="15"
            SelectedItem="{Binding StatViewModel.AnneeSelected}"
            ItemsSource="{Binding StatViewModel.AnneeList}"/>

        <ComboBox Margin="0,0,20,0"
                  Width="200"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
            Grid.Column="1"
            ItemsSource="{Binding Path=ProductViewModel.Products, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=StatViewModel.CurrentEvolProduct, UpdateSourceTrigger=PropertyChanged}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock   FontWeight="Bold" FontSize="15" MaxWidth="200" HorizontalAlignment="Center" Text="{Binding NomProduitIHM}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatViewModel.TypeEvolutionChoisi}" Value="Acompte">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox Margin="0,0,20,0"
          Width="200"
                  VerticalAlignment="Center"
          HorizontalAlignment="Right"
            Grid.Column="1"
            ItemsSource="{Binding Path=AccountsViewModel.Accounts, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=StatViewModel.CurrentEvolAccount, UpdateSourceTrigger=PropertyChanged}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <TextBlock  FontWeight="Bold" FontSize="15" MaxWidth="200" HorizontalAlignment="Center" Text="{Binding IdentifiantIHM}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatViewModel.TypeEvolutionChoisi}" Value="Produit">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <DVC:Chart  Margin="20" Grid.Column="1" Grid.Row="1" Title="{Binding StatViewModel.TitreEvolution}" Foreground="Black" FontWeight="DemiBold">
            <DVC:Chart.Axes>
                <DVC:LinearAxis Title="Ventes" Orientation="Y" Interval="10" Visibility="Visible" Maximum="200" Minimum="0"/>
            </DVC:Chart.Axes>
            <DVC:ColumnSeries
                    AnimationSequence="Simultaneous"
                    ItemsSource="{Binding StatViewModel.EvolProducts}" 
                    IndependentValueBinding="{Binding Path=Date}"  
                    DependentValueBinding="{Binding Path=PurchaseCount}" >
            </DVC:ColumnSeries>
            <DVC:Chart.Style>
                <Style TargetType="DVC:Chart">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatViewModel.TypeEvolutionChoisi}" Value="Acompte">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DVC:Chart.Style>
        </DVC:Chart>

        <DVC:Chart  Margin="20" Grid.Column="1" Grid.Row="1" Title="{Binding StatViewModel.TitreEvolution}" Foreground="Black" FontWeight="DemiBold">
            <DVC:Chart.Axes>
                <DVC:LinearAxis Title="Dépenses" Orientation="Y" Interval="10" Visibility="Visible" Maximum="100" Minimum="0"/>
            </DVC:Chart.Axes>
            <DVC:ColumnSeries
            AnimationSequence="Simultaneous"
            ItemsSource="{Binding StatViewModel.EvolAcomptes}" 
            IndependentValueBinding="{Binding Path=Date}"  
            DependentValueBinding="{Binding Path=Argent}" >
            </DVC:ColumnSeries>
            <DVC:Chart.Style>
                <Style TargetType="DVC:Chart">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatViewModel.TypeEvolutionChoisi}" Value="Produit">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DVC:Chart.Style>
        </DVC:Chart>
    </Grid>
</Page>
