Couche IHM/Couche IHM/Frames/PaiementAcompteWindow.xaml

<Window x:Class="Couche_IHM.Frames.PaiementAcompteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couche_IHM.Frames"
        mc:Ignorable="d"
        Title="PaiementAcompteWindow"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        BorderThickness="2" >
    <Grid Margin="30">
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="title" FontSize="24" Margin="0 0 0 20">Paiement par Acompte</TextBlock>
            <Label Content="Identifiant de l'acompte" Padding="0,0,0,5" />
            <ComboBox x:Name="acompteList" IsTextSearchEnabled="True" TextSearch.TextPath="Identifiant" IsEditable="True" SelectionChanged="ChangeBuyer" />
            <Label Name="labelPassword" Content="Mot de passe" Padding="0,0,0,5" Margin="0,20,0,0" />
            <PasswordBox x:Name="passwordAcompte" BorderBrush="#FF403D39" Style="{StaticResource inputPasswordBox}" Margin="0 0 0 40" MaxLength="100"></PasswordBox>
            <UniformGrid Rows="1" Columns="2" Height="50">
                <Button Margin="0 0 20 0" FontSize="18" Style="{StaticResource buttonBlack}" Grid.Column="2" Click="Pay">Confirmer</Button>
                <Button Margin="20 0 0 0" FontSize="18" Style="{StaticResource buttonBlack}" Click="Cancel">Annuler</Button>
                </UniformGrid>

        </StackPanel>
    </Grid>
</Window>
