Gallium v1/Vue/ConnexionFenetre.xaml

<Window x:Class="Gallium_v1.Vue.ConnexionFenetre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium_v1.Vue"
        mc:Ignorable="d"
        Title="Gallium+ - Connexion" 
        Height="1000" 
        Width="1920" 
        Background="White" 
        WindowState="Maximized">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="10,10,10,10" Background="#F57C2D">
                <Grid >
                    <Grid Margin="25,50,25,60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="172*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Tag="Nom de l'application" Text="Gallium+" Foreground="White" FontSize="50" HorizontalAlignment="Left" Grid.Column="1" Margin="68,0,0,90" Grid.RowSpan="2" />
                        <TextBlock Text="Basé sur l'application Gallium" Foreground="White" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="105,0,0,85" MouseDown="Mysterious" Grid.Column="1" Grid.RowSpan="2"/>
                        <TextBox Tag="Votre adresse mail" x:Name="Username" BorderBrush="White" Foreground="Black" Grid.Row="1" Margin="0,60,0,50" Width="350" Height="30" VerticalContentAlignment="Center" FontSize="18" Style="{StaticResource WaterMarkTextBox}" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                        <PasswordBox Tag="Votre mot de passe" x:Name="Password" BorderBrush="White" Foreground="Black" Grid.Row="2" Margin="0,20,0,80" Width="350" Height="30" VerticalContentAlignment="Center" FontSize="18" KeyDown="EntreeDown" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                        <Button Grid.Row="3" Margin="94,50,0,0" Content="Connexion" BorderBrush="White" FontSize="16" Height="30" Width="150" Click="Button_Click" Style="{StaticResource BoutonConnexion}" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
