Gallium v1/Vue/ConnexionFenetre.xaml

<Window x:Class="Gallium_v1.Vue.ConnexionFenetre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium_v1.Vue"
        mc:Ignorable="d"
        Title="Gallium+ - Connexion" 
        Height="1000" 
        Width="1920" 
        Background="White" 
        WindowState="Maximized">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="10,10,10,10" Background="#F57C2D">
                <StackPanel Margin="20,20,20,20">
                    <!-- En tête -->
                    <TextBlock Tag="Nom de l'application" Text="Gallium+" Foreground="White" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,-10" />
                    <TextBlock Text="Basé sur l'application Gallium" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseDown="Mysterious"/>

                    <!-- Donnée d'entrée -->
                    <TextBox Tag="Adresse mail..." x:Name="Username" Foreground="Black" Width="300" Height="30" Margin="0,50,0,0" AutomationProperties.HelpText="" UndoLimit="30" BorderThickness="2,0,0,2" BorderBrush="Black"/>
                    <PasswordBox Tag="Mot de passe..." x:Name="Password" Foreground="Black" Width="300" Height="30" VerticalContentAlignment="Center" FontSize="18" Margin="0,10,0,50" KeyDown="EntreeDown" BorderThickness="2,0,0,2" BorderBrush="Black"/>

                    <!-- Bouton connexion -->
                    <Button Content="Connexion" Style="{StaticResource BoutonConnexion}" Click="Button_Click"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
