Gallium v1/Vue/GalliumFenetre.xaml

<Window x:Class="Gallium_v1.Vue.GalliumFenetre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium_v1"
        mc:Ignorable="d"
        Title="Gallium+" 
        Height="1000" 
        Width="1920" 
        Background="White" 
        WindowState="Maximized"
        >

    <!-- grille principale -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!-- Fenetre de sélection des pages -->
        <Grid Grid.Column="0" Background="#252422" >
            <Grid Margin="20,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" Tag="Nom app"/>
                    <RowDefinition Height="3*" Tag="Entre deux"/>
                    <RowDefinition Height="20*" Tag="Bouton"/>
                    <RowDefinition Height="5*" Tag="Autre choix"/>
                </Grid.RowDefinitions>

                <!-- Logo Gallium+-->
                <Rectangle Tag="Séparation" Grid.Row="1" Fill="White" StrokeThickness="20" Height="2" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Source="/Vue/Assets/Logo/Gallium+.png" Grid.Row="0" Margin="0,0,0,84" Grid.RowSpan="2"/>
                <!-- Liste des boutons par frame -->
                <StackPanel Grid.Row="2" Margin="-20">
                    <Button Tag="Accueil" x:Name="AccueilFrame" Content="Accueil" Style="{StaticResource BoutonEcranprincipale}"  Click="AccueilFrame_Click_1" Width="Auto"  />
                    <Button Tag="Caisse" x:Name="CaisseFrame" Content="Caisse" Style="{StaticResource BoutonEcranprincipale}" Click="CaisseFrame_Click"/>
                    <Button Tag="Acompte" x:Name="AcompteFrame" Content="Acomptes" Style="{StaticResource BoutonEcranprincipale}" Click="AcompteFrame_Click"/>
                    <Button Tag="Stock" x:Name="StockFrame" Content="Stock" Style="{StaticResource BoutonEcranprincipale}" Click="StockFrame_Click" />
                    <Button Tag="Administration" x:Name="AdministrationFrame" Content="Administration" Style="{StaticResource BoutonEcranprincipale}" Click="AdministrationFrame_Click"/>
                    <Button Tag="Compte" x:Name="CompteFrame" Content="Compte" Style="{StaticResource BoutonEcranprincipale}" Click="CompteFrame_Click" />
                    <Button x:Name="Test" Content="Test" Click="TestPage" />
                </StackPanel>

                <!-- Autre options-->
                <StackPanel Grid.Row="3" Margin="-20">
                    <Button Tag="Statistique" x:Name="StatistiqueButton" Content="Statistique"  Width="Auto" Style="{StaticResource BoutonEcranprincipale}" Margin="0,0,0,20"  Click="VueClientFrame_Click" HorizontalContentAlignment="Center" Padding="0"/>
                    <Button Tag="Déconnexion" x:Name="DéconnexionFrame" Content="Déconnexion"  Width="Auto" Style="{StaticResource BoutonEcranprincipale}" Margin="0,0,0,20" Click="DéconnexionFrame_Click" HorizontalContentAlignment="Center" Padding="0"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Column="1">

            <!-- Définition des lignes -->
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <!-- Nom de la frame avec séparation -->
            <Grid Margin="40" Grid.Row="0">
                <TextBlock x:Name="NomFrame" Text="Accueil" FontSize="40" VerticalAlignment="Center" Margin="40,0,0,0" Foreground="Orange" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="5"  Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Rectangle Width="1600" Height="2" Fill="#252422" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,10" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="PhotoDeProfil" Grid.Column="0" Source="Assets/PhotoProfil/DogoPp.png" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <StackPanel Grid.Column="1" Margin="10">
                        <Label Content="Nom prénom" FontSize="15" FontWeight="Bold"/>
                        <Label  Content="Arabe" FontSize="15" FontWeight="DemiBold" />
                    </StackPanel>

                </Grid>
            </Grid>

            <!-- Frame où s'affiche les éléments des boutons-->
            <Grid Grid.Row="1">
                <Frame x:Name="Frame" Margin="50,0" Grid.Row="1" NavigationUIVisibility="Hidden" Source="Frame/AccueilFrame.xaml"/>
            </Grid>


        </Grid>

    </Grid>
</Window>
