Gallium v1/Vue/GalliumFenetre.xaml

<Window x:Class="Gallium_v1.Vue.GalliumFenetre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium_v1"
        mc:Ignorable="d"
        Title="Gallium+" 
        Height="1000" 
        Width="1920" 
        Background="White" 
        WindowState="Maximized"
        >

    <!-- grille principale -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>

        <!-- Fenetre de sélection des pages -->
        <Grid Grid.Column="0" Background="#252422" >
            <Grid Margin="20,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.6*" Tag="Nom app"/>
                    <RowDefinition Height="2*" Tag="Entre deux"/>
                    <RowDefinition Height="20*" Tag="Bouton"/>
                    <RowDefinition Height="5*" Tag="Autre choix"/>
                </Grid.RowDefinitions>

                <!-- Logo Gallium+-->
                <Rectangle Tag="Séparation" Grid.Row="1" Margin="0,0,0,5" Fill="White" StrokeThickness="20" Height="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="/Vue/Assets/Gallium+.png" Grid.Row="0"/>
                <!-- Liste des boutons par frame -->
                <StackPanel Grid.Row="2" Margin="5">
                    <Button Tag="Accueil" x:Name="AccueilFrame" Content="Accueil" Style="{StaticResource BoutonEcranprincipale}" Margin="0, 20, 0, 30" Click="AccueilFrame_Click_1" />
                    <Button Tag="Caisse" x:Name="CaisseFrame" Content="Caisse" Style="{StaticResource BoutonEcranprincipale}" Margin="0, 0, 0, 30" Click="CaisseFrame_Click" />
                    <Button Tag="Acompte" x:Name="AcompteFrame" Content="Acomptes" Style="{StaticResource BoutonEcranprincipale}" Margin="0, 0, 0, 30" Click="AcompteFrame_Click"/>
                    <Button Tag="Stock" x:Name="StockFrame" Content="Stock" Style="{StaticResource BoutonEcranprincipale}" Margin="0, 0, 0, 30" Click="StockFrame_Click"/>
                    <Button Tag="Compte" x:Name="CompteFrame" Content="Compte" Style="{StaticResource BoutonEcranprincipale}" Margin="0, 0, 0, 30" Click="CompteFrame_Click"/>
                    <Button Tag="Administration" x:Name="AdministrationFrame" Content="Administration" Style="{StaticResource BoutonEcranprincipale}" Margin="0, 0, 0, 30" Click="AdministrationFrame_Click"/>
                </StackPanel>

                <!-- Autre options-->
                <StackPanel Grid.Row="3">
                    <Button Tag="Vue client" x:Name="VueClientFrame" Content="Vue Client" Style="{StaticResource BoutonEcranprincipale}" Margin="0,0,0,20"  Click="VueClientFrame_Click"/>
                    <Button Tag="Déconnexion" x:Name="DéconnexionFrame" Content="Déconnexion" Style="{StaticResource BoutonEcranprincipale}" Margin="0,0,0,20" Click="DéconnexionFrame_Click"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Column="1">

            <!-- Définition des lignes -->
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <!-- Nom de la frame avec séparation -->
            <Grid Margin="40" Grid.Row="0">
                <TextBlock x:Name="NomFrame" Text="Accueil" FontSize="40" VerticalAlignment="Center" Margin="40,0,0,0" Foreground="Orange" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="5"  Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Rectangle Width="1600" Height="2" Fill="#252422" VerticalAlignment="Bottom" Grid.Column="1"/>
                <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="Assets/PhotoProfil/DogoPp.png" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="1">
                        <Label Content="Nom prénom" FontSize="15" FontWeight="Bold"/>
                        <Label  Content="Arabe" FontSize="15" FontWeight="DemiBold" />
                    </StackPanel>

                </Grid>
            </Grid>

            <!-- Frame où s'affiche les éléments des boutons-->
            <Grid Grid.Row="1">
                <Frame x:Name="Frame" Margin="50,0" Grid.Row="1" NavigationUIVisibility="Hidden" Source="Frame/AccueilFrame.xaml"/>
            </Grid>


        </Grid>

    </Grid>
</Window>
