Gallium v1/Vue/ModificationUser.xaml

<Window x:Class="Gallium_v1.Vue.ModificationUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium_v1.Vue"
        mc:Ignorable="d"
        Title="Modfifier l'utilisateur" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <!-- Information utilisateur -->
        <TextBlock Text="Acompte :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBox x:Name="acompteUser" Text="dc393609" FontSize="20" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>

        <TextBlock Text="Nom :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBox x:Name="nomUser" Text="Chabret Damien" FontSize="20" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        
        <TextBlock Text="Balance :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox x:Name="balanceUser" Text="100" FontSize="20" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>
        
        <TextBlock Text="Mot de passe :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBox x:Name="mdpUser" Text="" FontSize="20" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="10"/>

        <!-- Bouton de validation -->
        <Button Content="Valider" Grid.Column="0" Grid.Row="4" Margin="20,10,20,10" Click="ValiderModif"/>
        <Button Content="Annuler" Grid.Column="1" Grid.Row="4" Margin="20,10,20,10" Click="AnnulerModif"/>

    </Grid>
</Window>
