Gallium v1/Vue/FenetreModification/ModificationProduct.xaml

<Window x:Class="Gallium_v1.Vue.ModificationProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium_v1.Vue"
        mc:Ignorable="d"
        Title="Modification Produit" 
        Height="300" 
        Width="450"
        Icon="Assets/Icone/modifIcon.jpg"
        Background="#252422"
        ResizeMode="NoResize">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <!-- Produit -->
            <TextBlock Text="Produit :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Foreground="White"/>
            <TextBox x:Name="produitName" Text="Kinder Bueno" Grid.Row="0" Grid.Column="1" Margin="5" Background="#85827D" BorderBrush="White" BorderThickness="2" VerticalContentAlignment="Center" FontSize="15" />

            <!-- Catégorie produit -->
            <TextBlock Text="Catégorie :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Foreground="White"/>
            <ComboBox x:Name="choixCatégorie" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="White" BorderThickness="2" >
                <!-- Change style des items -->
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F8A252"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True" >
                                <Setter Property="Background" Value="#F8A252"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <!-- Prix -->
            <TextBlock Text="Prix adhérent :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Foreground="White"/>
            <TextBox x:Name="prixAdherent" Text="1,40" Grid.Row="2" Grid.Column="1" Margin="5" Background="#85827D" BorderBrush="White" BorderThickness="2" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="NoLetterTextChanged" />
            
            <!-- Stock -->
            <TextBlock Text="Stock :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Foreground="White"/>
            <TextBox x:Name="stock" Text="1" Grid.Row="3" Grid.Column="1" Margin="5" Background="#85827D" BorderBrush="White" BorderThickness="2" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="NoLetterTextChanged"/>
            
            <!-- Modif Stock rapide -->
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Content="+" FontSize="40" Grid.Column="0" Foreground="White" VerticalAlignment="Center" Click="AddProduct" BorderThickness="0" Width="60" Style="{StaticResource BoutonTransparent}" />
                <Button Content="-" FontSize="40" Grid.Column="1" Foreground="White" VerticalAlignment="Center" Click="RemoveProduct" BorderThickness="0" Width="60" Style="{StaticResource BoutonTransparent}" />
            </Grid>

            <!-- Bouton de validation -->
            <Button Content="Valider" Grid.Column="0" Grid.Row="5" Click="ValiderModif" Style="{StaticResource ModificationButton}" />
            <Button Content="Annuler" Grid.Column="1" Grid.Row="5" Click="AnnulerModif" Style="{StaticResource ModificationButton}" />
        </Grid>

    </Grid>
</Window>
