Couche IHM/Couche IHM/CustomListView/CategoryProductList.xaml

<UserControl x:Class="Couche_IHM.CustomListView.CategoryProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Couche_IHM.CustomListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 0 0 40">
            <TextBlock Margin="0 0 0 5" FontSize="18"  Name="nameCategory"></TextBlock>
            <Rectangle Fill="Black"  Height="2" Width="auto"/>
        </StackPanel>

        <ItemsControl Grid.Row="1" x:Name="products">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="10,0,10,40"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <!-- ItemsPanelTemplate -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                    <!--<UniformGrid Columns="7" />-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
