Couche IHM/Couche IHM/CustomListView/DetailedProduct.xaml

<UserControl x:Class="Couche_IHM.CustomListView.DetailedProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Couche_IHM.CustomListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button 
        Style="{x:Null}" 
        Width="120" 
        Padding="5" 
        Background="Transparent" 
        BorderThickness="0" 
        IsEnabled="{Binding isDisponible}" Click="AddProduct">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Image  
                Grid.Row="0"
                Width="auto" 
                Margin="0 0 0 5"  
                Source="{Binding ImageProduct}"/>
            <TextBlock 
                Grid.Row="1"
                FontSize="16" 
                Text="{Binding NomProduitIHM}" 
                FontWeight="Medium"/>
            <TextBlock 
                Grid.Row="2"
                FontSize="13" 
                Text="{Binding Path=QuantiteIHM, StringFormat='Stock : {0}'}"/>
            <TextBlock 
                Grid.Row="3"
                FontSize="13"  
                Text="{Binding Path=PrixAdherentIHM, StringFormat='Prix A : {0}'}"/>
            <TextBlock 
                Grid.Row="4"
                FontSize="13"  
                Text="{Binding Path=PrixNonAdherentIHM, StringFormat='Prix NA : {0}'}"/>
        </Grid>
    </Button>
    
</UserControl>
