Couche IHM/Couche IHM/CustomListView/DetailedProduct.xaml

<UserControl x:Class="Couche_IHM.CustomListView.DetailedProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Couche_IHM.CustomListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button 
        Style="{x:Null}" 
        Width="100" 
        
        Padding="5" 
        Background="Transparent" 
        BorderThickness="0" 
        IsEnabled="{Binding isDisponible}" Click="AddProduct">
        <StackPanel>
            <Image  
                Width="auto" 
                Margin="0 0 0 5"  
                Source="{Binding ImageProduct}"/>
            <TextBlock 
                Margin="0 0 0 5" 
                FontSize="15" 
                Text="{Binding NomProduitIHM}" 
                FontWeight="Medium"/>
            <TextBlock 
                FontSize="13" 
                Text="{Binding Path=QuantiteIHM, StringFormat='Stock : {0}'}"/>
            <TextBlock 
                FontSize="13"  
                Text="{Binding Path=PrixAdherentIHM, StringFormat='Prix A : {0}'}"/>
            <TextBlock 
                FontSize="13"  
                Text="{Binding Path=PrixNonAdherentIHM, StringFormat='Prix NA : {0}'}"/>
        </StackPanel>
    </Button>
    
</UserControl>
