Gallium v1/Vue/Frame/AccueilFrame.xaml

<Page x:Class="Gallium_v1.Vue.Frame.AccueilFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gallium_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccueilFrame">

    <Viewbox Stretch="UniformToFill">
        <!-- Grid principale -->
        <Grid Height="450" Width="800">
            <!-- Définition des colonnes & lignes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!-- Menu -->

            <!-- Case Type pour menu -->

            <Grid Grid.Column="0" Grid.Row="0" Name="B_Caisse" Margin="5,10,5,10" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave">
                <Rectangle  Fill="#302F2F"/>
                <Image Source="/Vue/Assets/Icone/caisseIcon.png"  Width="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Caisse" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Name="B_Stock" Margin="5,10,5,10" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave">
                <Rectangle Fill="#302F2F"/>
                <Image Source="/Vue/Assets/Icone/stockIcon.png"  Width="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Stock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="15,0,0,0"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0" Name="B_Compte" Margin="5,10,5,10" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave">
                <Rectangle Fill="#302F2F"/>
                <Image Source="/Vue/Assets/Icone/compteIcon.png"  Width="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Compte" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="20,0,0,0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Name="B_Acompte" Margin="5,10,5,10" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave">
                <Rectangle Fill="#302F2F"/>
                <Image Source="/Vue/Assets/Icone/acompteIcon.png"  Width="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Acompte" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="25,0,0,0"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="0" Name="B_Stats" Margin="5,10,5,10" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave">
                <Rectangle Fill="#302F2F"/>
                <Image Source="/Vue/Assets/Icone/statIcon.png"  Width="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Statistiques" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="30,0,0,0"/>
            </Grid>


            <!-- Statistiques -->
            <!-- Titre de la section -->
            <Label Content="Statistiques Générales" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
            <!-- Ligne en dessous du titre -->
            <Rectangle Fill="#302F2F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,39,0,0"/>
            <!-- Cases de la section -->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="Stat_Vente">
                <Rectangle Margin="10,10,10,5" Fill="#302F2F"/>
                <Image Source="/Vue/Assets/Icone/venteIcon.png"  Width="40" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Vente de la semaine" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Heavy" FontSize="18" Margin="0,15,0,0"/>
                <Label Content="Total : 00.00€" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,15"/>
            </Grid>

            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Name="Stat_Argent">
                <Rectangle Margin="10,10,10,5" Fill="#302F2F"/>
                <Image Source="/Vue/Assets/Icone/argentIcon.png"  Width="40" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Argent utilisable" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Heavy" FontSize="18" Margin="0,15,0,0"/>
                <Label Content="Total : 00.00€" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,15"/>
            </Grid>

            <!-- Records -->

            <Label Content="Records" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
            <Rectangle Fill="#302F2F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,39,0,0"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Name="Record_GrosAcc">
                <Rectangle Margin="10,10,10,5" Fill="#302F2F"/>
                <Image Source="/Vue/Assets/Icone/banqueIcon.png"  Width="35" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Plus gros acompte" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Heavy" FontSize="18" Margin="0,15,0,0"/>
                <Label Name="Acompte" Content="Damien Cabret : 00.00€" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,0,15"/>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Name="Record_GrosNote">
                <Rectangle Margin="10,10,10,5" Fill="#302F2F"/>
                <Image Source="/Vue/Assets/Icone/euroIcon.png"  Width="40" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="Plus grosse note" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Heavy" FontSize="18" Margin="0,15,0,0"/>
                <Label Content="Damien Cabret : 00.00€" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Margin="0,0,0,15"/>
            </Grid>

            <!-- Réseaux -->

            <Label Content="Réseaux Sociaux" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"/>
            <Rectangle Fill="#302F2F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,39,0,0"/>
            <!-- Séparation en trois de la case -->
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Name="Res_Drive" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave">
                    <Rectangle Margin="10,10,10,15" Fill="#302F2F"/>
                    <Image MouseDown="IsDriveClicked" Source="/Vue/Assets/Icone/driveIcon.png"  Width="40"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <!-- <Label Content="Drive" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/>-->
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4" Name="Res_Twitter" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave">
                    <Rectangle Margin="10,10,10,15" Fill="#302F2F"/>
                    <Image MouseDown="IsTwitterClicked" Source="/Vue/Assets/Icone/twitterIcon.png"  Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <!-- <Label Content="Twitter" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/> -->
                </Grid>
                <Grid Grid.Column="2" Grid.Row="4" Name="Res_Insta" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave">
                    <Rectangle Margin="10,10,10,15" Fill="#302F2F"/>
                    <Image MouseDown="IsInstagramClicked"  Source="/Vue/Assets/Icone/instaIcon.png"  Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <!-- <Label Content="Instagram" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/>-->
                </Grid>

            </Grid>

        </Grid>
    </Viewbox>
</Page>