Gallium v1/Vue/Frame/AccueilFrame.xaml

<Page x:Class="Gallium_v1.Vue.Frame.AccueilFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gallium_v1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccueilFrame">

    <!-- Grid principale --> 
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->

        <Grid Grid.Column="0" Grid.Row="0" Name="B_Caisse">
            <Rectangle Margin="10,15,10,15" Fill="#302F2F"/>
            <Label Content="Caisse" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Name="B_Stock">
            <Rectangle Margin="10,15,10,15" Fill="#302F2F"/>
            <Label Content="Stock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Name="B_Compte">
            <Rectangle Margin="10,15,10,15" Fill="#302F2F"/>
            <Label Content="Compte" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" Name="B_Acompte">
            <Rectangle Margin="10,15,10,15" Fill="#302F2F"/>
            <Label Content="Acompte" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0" Name="B_Event">
            <Rectangle Margin="10,15,10,15" Fill="#302F2F"/>
            <Label Content="Evenement" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        </Grid>
        
        <!-- Statistiques -->
        
        <Label Content="Statistiques" Grid.Row="1" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
        <Rectangle Fill="#302F2F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,70,0,0"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="Stat_Vente">
            <Rectangle Margin="10,10,10,5" Fill="#302F2F"/>
            <Label Content="Vente de la semaine" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/>
            <Label Content="Total : 00.00€" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" FontSize="20"/>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Name="Stat_Argent">
            <Rectangle Margin="10,10,10,5" Fill="#302F2F"/>
            <Label Content="Argent utilisable" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/>
            <Label Content="Total : 00.00€" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" FontSize="20"/>
        </Grid>
        
        <!-- Records -->

        <Label Content="Records" Grid.Row="3" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
        <Rectangle Fill="#302F2F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="0,70,0,0"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Name="Record_GrosAcc">
            <Rectangle Margin="10,10,10,5" Fill="#302F2F"/>
            <Label Content="Plus gros acompte" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/>
            <Label Name="Acompte" Content="Damien Cabret : 00.00€" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" FontSize="20"/>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Name="Record_GrosNote">
            <Rectangle Margin="10,10,10,5" Fill="#302F2F"/>
            <Label Content="Plus grosse note" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/>
            <Label Content="Damien Cabret : 00.00€" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" FontSize="20"/>
        </Grid>

        <!-- Réseaux -->

        <Label Content="Réseaux Sociaux" Grid.Row="5" Grid.Column="0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
        <Rectangle Fill="#302F2F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,70,0,0"/>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="Res_Drive">
                <Rectangle Margin="10,10,10,15" Fill="#302F2F"/>
                <Label Content="Drive" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Name="Res_Twitter">
                <Rectangle Margin="10,10,10,15" Fill="#302F2F"/>
                <Label Content="Twitter" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4" Name="Res_Insta">
                <Rectangle Margin="10,10,10,15" Fill="#302F2F"/>
                <Label Content="Instagramme" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Heavy" FontSize="25"/>
            </Grid>

        </Grid>

        <Image MouseDown="IsDriveClicked" Name="BoutonDrive" Grid.Column="5" Grid.Row="2" Source="/Vue/Assets/drive.png"  Width="192" Height="194" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image MouseDown="IsTwitterClicked" Name="BouttonTwitter" Grid.Column="5" Grid.Row="3" Source="/Vue/Assets/logoTwitter.png"  Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>



    </Grid>
</Page>