Gallium v1/Vue/Frame/AcompteFrame.xaml

<Page x:Class="Gallium_v1.Vue.Frame.AcompteFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gallium_v1.Vue.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AcompteFrame">

    <Grid>
        <!-- Définition des éléments grids -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Liste des accomptes -->
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ListBox x:Name="acomptelist" HorizontalContentAlignment="Stretch" Margin="0" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" SelectionChanged="SelectItem" >
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto" FontSize="18" >Compte</Label>
                                <Label Grid.Column="0" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto" FontSize="18" >Nom et prénom</Label>
                                <Label Grid.Column="2" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto" FontSize="18" >Argent disponible</Label>

                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="0,0,0,10"/>

                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Content -->
                            <Label Content="{Binding Nom}" Grid.Column="0" FontWeight="Medium" FontFamily="Roboto" FontSize="18"/>
                            <Label Content="{Binding Compte}" Grid.Column="1" FontWeight="Medium" FontFamily="Roboto" FontSize="18"/>
                            <Label Content="{Binding BalanceString}" Grid.Column="2" FontWeight="Medium" FontFamily="Roboto" FontSize="18"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Information utilisateur -->
        <StackPanel Grid.Column="1"  Grid.Row="0" Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="rechercheAcompte" Height="28"  Tag="Recherche..." Style="{StaticResource WaterMarkTextBox}" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" TextChanged="Search"  />
                <Image Source="/Vue/Assets/loupe.png" Grid.Column="1" Width="22" HorizontalAlignment="Right" Margin="0,0,10,0" />
            </Grid>


            <Grid>
                <Border Name="infoUser" BorderBrush="Black" BorderThickness="2" Margin="0,30,0,0" Visibility="Hidden" Grid.RowSpan="4" Grid.ColumnSpan="2">
                    <StackPanel Background="Orange">
                        <TextBlock Text="Nom" HorizontalAlignment="Left" Margin="10" FontSize="20"  FontWeight="Bold" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="infouser" Text="" FontSize="20" Margin="10,0,0,0"/>

                        <TextBlock  Text="Compte" HorizontalAlignment="Left" Margin="10" FontSize="20" FontWeight="Bold" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="compte" Text="" FontSize="20" Margin="10,0,0,0" />

                        <TextBlock Text="Balance" HorizontalAlignment="Left" Margin="10" FontSize="20"  FontWeight="Bold" Foreground="White" >
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="balance" Text="" FontSize="20" Margin="10,0,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Button Name="modifUser" Content="Modifier"  Width="150" Margin="10"  Style="{StaticResource boutonAcompteStock}" HorizontalAlignment="Right" Grid.Column="0" Click="ModificationUser"/>
                            <Button Name="delete" Content="Supprimer" Width="150" Margin="10" Style="{StaticResource boutonAcompteStock}" HorizontalAlignment="Left" Background="White" Foreground="Black" Grid.Column="1" Click="DeleteUser" />
                        </Grid>
                        
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
        <Button Content="Ajouter" Grid.Row="2" x:Name="addButton"  Width="120" Style="{StaticResource BoutonEcranprincipale}"  />
    </Grid>

</Page>
