Gallium v1/Vue/Frame/AdministrationFrame.xaml

<Page x:Class="Gallium_v1.Vue.Frame.AdministrationFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gallium_v1.Vue.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <ListBox x:Name="userList" HorizontalContentAlignment="Stretch" Margin="0" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" SelectionChanged="SelectItem" >
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <!-- Nom des colonnes -->
                                <Label Grid.Column="0" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto" FontSize="18" >Nom</Label>
                                <Label Grid.Column="1" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto" FontSize="18" >Prénom</Label>
                                <Label Grid.Column="2" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto" FontSize="18" >Mail</Label>
                                <Label Grid.Column="3" Grid.Row="0" FontWeight="Medium" FontFamily="Roboto" FontSize="18" >Rang</Label>

                                <!-- Intersection -->
                                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"  Height="2" Fill="Black" Margin="0,0,0,10"/>

                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Content -->
                            <Label Content="{Binding NomUser}" Grid.Column="0" FontWeight="Medium" FontFamily="Roboto" FontSize="18"/>
                            <Label Content="{Binding PrenomUser}" Grid.Column="1" FontWeight="Medium" FontFamily="Roboto" FontSize="18"/>
                            <Label Content="{Binding IdentifiantUser}" Grid.Column="2" FontWeight="Medium" FontFamily="Roboto" FontSize="18"/>
                            <Label Content="{Binding RangUser}" Grid.Column="3" FontWeight="Medium" FontFamily="Roboto" FontSize="18"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


        <StackPanel Grid.Column="1"  Grid.Row="0" Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBox Name="rechercheUser" Height="28"  Tag="Recherche..." Style="{StaticResource WaterMarkTextBox}" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" TextChanged="Search"  />
                <Image Source="/Vue/Assets/loupe.png" Grid.Column="1" Width="22" HorizontalAlignment="Right" Margin="0,0,10,0" />

            </Grid>

            <!-- Information utilsiateur -->
            <Grid>
                <Border Name="InfoUser" BorderBrush="Black" BorderThickness="2" Margin="0,30,0,0" Visibility="Hidden" Grid.RowSpan="4" Grid.ColumnSpan="2" CornerRadius="10" Background="#252422">
                    <StackPanel >
                        <!-- Nom -->
                        <TextBlock Text="Nom" HorizontalAlignment="Left" Margin="10" FontSize="20"  FontWeight="Bold" Foreground="White" TextDecorations="Underline">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="nomUser" Text="" FontSize="20" Margin="10,0,0,0" Foreground="White" />

                        <!-- Prénom -->
                        <TextBlock Text="Prénom" HorizontalAlignment="Left" Margin="10" FontSize="20"  FontWeight="Bold" Foreground="White" TextDecorations="Underline">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="prénomUser" Text="" FontSize="20" Margin="10,0,0,0" Foreground="White" />

                        <!-- Identifiant -->
                        <TextBlock Text="Identifiant" HorizontalAlignment="Left" Margin="10" FontSize="20"  FontWeight="Bold" Foreground="White" TextDecorations="Underline">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="identifiantUser" Text="" FontSize="20" Margin="10,0,0,0" Foreground="White" />

                        <!-- Role utilisateur-->
                        <TextBlock Text="Rôle" HorizontalAlignment="Left" Margin="10" FontSize="20"  FontWeight="Bold" Foreground="White" TextDecorations="Underline">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="roleUser" Text="" FontSize="20" Margin="10,0,0,0" Foreground="White" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Modifier"  Style="{StaticResource boutonInfoItem}" Grid.Column="0" Grid.Row="3" Width="150" Margin="20" HorizontalAlignment="Right" Click="ModifUser"/>
                            <Button Content="Supprimer" Style="{StaticResource boutonInfoItem}" Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left" Click="DeleteUser"/>
                        </Grid>

                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
        <Button Content="Ajouter" Grid.Row="2" x:Name="addButton" Click="AddUser" Style="{StaticResource BoutonAjoutStyle}"/>
    </Grid>

</Page>
