Gallium v1/Vue/Frame/CaisseFrame.xaml

<Page x:Class="Gallium_v1.Vue.Frame.CaisseFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gallium_v1.Vue.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaisseFrame">

    <Viewbox Stretch="UniformToFill">
        <Grid Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Name="productHandler" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Grid.Row="0" ItemWidth="100"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageProduit}" Grid.Row="0"/>
                            <Label Content="{Binding NomProduit}" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ListView Name="Order" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding NomProduit}" Grid.Column="0" Width="125"/>
                            <Button Content="-" Grid.Column="1" Width="25"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Viewbox>
</Page>
