Gallium v1/Vue/Frame/CaisseFrame.xaml

<Page x:Class="Gallium_v1.Vue.Frame.CaisseFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gallium_v1.Vue.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaisseFrame">

    <Viewbox Stretch="UniformToFill">
        <Grid Width="800" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Name="productHandler" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Grid.Row="0" ItemWidth="100"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageProduit}" Grid.Row="0"/>
                            <Label Content="{Binding NomProduit}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>

                            <Label Content="{Binding StockAffichage}" HorizontalAlignment="Left" FontSize="8" Grid.Row="2" Margin="0,-10,0,0"/>
                            <Label Content="{Binding PrixProduitAdherentAffichage}" HorizontalAlignment="Left" FontSize="8" Grid.Row="2"/>
                            <Label Content="{Binding PrixProduitNonAdherentAffichage}" HorizontalAlignment="Left" FontSize="8" Grid.Row="2" Margin="0,10,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                
                <ListView Name="Order" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding NomProduit}" Grid.Column="0" Width="125"/>
                                <Grid Grid.Column="1" MouseEnter="OrderItem_Enter" MouseLeave="OrderItem_Leave" Background="#302F2F" Width="25" MouseLeftButtonDown="Drop_Item_Order" Tag="{Binding NomProduit}" Margin="-15,0,0,0">
                                    <Label Content="-" Foreground="White" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1">
                    <Rectangle Fill="#302F2F" Margin="0,10,0,20"/>
                    <Label Content="Mode de payement" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox Name="listeMoyenPayement" Margin="0,-50,0,0" Height="20" Width="150" FontSize="10"/>
                    <Label Content="Quantité :" Foreground="White" Margin="0,47,0,0" FontSize="12"/>
                    <Label Content="0" Foreground="White" FontSize="12" Margin="60,47,0,0" Name="QuantityOrdered"/>
                    <Label Content="Prix TTC :" Foreground="White" Margin="0,60,0,0" FontSize="12"/>
                    <Label Content="0.00 €" Foreground="White" FontSize="12" Margin="60,60,0,0" Name="Price"/>
                    <CheckBox Name="AdherCheck" Content="Adhérent ?" Foreground="White" Margin="10,80,0,0" Click="AdherCheck_Click"/>
                    <Grid Height="30" Margin="0,90,0,0" MouseEnter="Buy_MouseEnter" MouseLeave="Buy_MouseLeave" Background="Black">
                        <Label Content="Payer" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
