Gallium v1/Vue/Modification/AjoutUser.xaml

<Window x:Class="Gallium_v1.Vue.Modification.AjoutUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium_v1.Vue.Modification"
        mc:Ignorable="d"
        Title="Ajout utilisateur" 
        Height="300" 
        Width="550"
        Background="#252422"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Identifiant -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <TextBlock Text="Identifiant" Foreground="White" FontSize="18" Padding="5,0,0,0" />
            <TextBox Name="identifiant" Margin="5" Width="auto" Height="30"/>
        </StackPanel>

        <!-- Role -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" >
            <TextBlock Text="Rôle" Foreground="White"  FontSize="18"/>
            <ComboBox Name="roleUser" Height="30" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Nom -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Nom" Foreground="White" FontSize="18" />
            <TextBox Name="nom"  Margin="0,0,0,10" Height="30"/>
        </StackPanel>

        <!-- Prénom -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Prénom" Foreground="White" FontSize="18"/>
            <TextBox Name="prénom"  Margin="0,0,0,10" Height="30"/>
        </StackPanel>

       

        <!-- mdp 1 -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Mot de passe" Foreground="White" FontSize="18" />
            <PasswordBox Name="mdp1" Margin="0,0,0,10" Height="30"/>
        </StackPanel>

        <!-- mdp 2 -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Re Mot de passe" Foreground="White" FontSize="18"/>
            <PasswordBox Name="mdp2" Margin="0,0,0,10" Height="30" />
        </StackPanel>
        
        <!-- Bouton --> 
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="10" >
            <Button Name="Ajouter" Content="Ajouter" Height="30" Width="200" Click="AddUser" VerticalAlignment="Top"/>
            <Label Name="error" Foreground="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
