Gallium v1/Vue/Modification/ModificationUser.xaml

<Window x:Class="Gallium_v1.Vue.Modification.ModificationUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium_v1.Vue.Modification"
        mc:Ignorable="d"
        Title="Modification Utilisateur" 
        Height="300" 
        Width="450"
        Background="#252422"
        ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Information utilisateur -->
        <TextBlock Text="Identifiant :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Foreground="White"/>
        <TextBox x:Name="identifiantUser" Text="damienchab.p@gmail.com" Grid.Row="0" Grid.Column="1" Margin="5" Background="#85827D" BorderBrush="White" BorderThickness="2" VerticalContentAlignment="Center" FontSize="15" />

        <!-- Nom -->
        <TextBlock Text="Nom :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Foreground="White"/>
        <TextBox x:Name="nomUser" Text="LEGRAND" Grid.Row="1" Grid.Column="1" Margin="5" Background="#85827D" BorderBrush="White" BorderThickness="2" VerticalContentAlignment="Center" FontSize="15" />


        <!-- Prénom -->
        <TextBlock Text="Prénom :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Foreground="White"/>
        <TextBox x:Name="prénomUser" Text="JD" Grid.Row="2" Grid.Column="1" Margin="5" Background="#85827D" BorderBrush="White" BorderThickness="2" VerticalContentAlignment="Center" FontSize="15" />

        <!-- Balance -->
        <TextBlock Text="Rôle :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Foreground="White"/>
        <ComboBox x:Name="roleUser" Grid.Row="3" Grid.Column="3" Margin="5" BorderBrush="White" BorderThickness="2" />

        <!-- Mot de passe -->
        <TextBlock Text="Mot de passe :" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Foreground="White"/>
        <TextBox x:Name="mdpUser" Text="" Grid.Row="4" Grid.Column="1" Margin="5" Background="#85827D" BorderBrush="White" BorderThickness="2" VerticalContentAlignment="Center" FontSize="15"/>

        <!-- Bouton de validation -->
        <Button Content="Valider" Grid.Column="0" Grid.Row="5" Click="ValiderModif" Style="{StaticResource ModificationButton}" />
        <Button Content="Annuler" Grid.Column="1" Grid.Row="5" Click="AnnulerModif" Style="{StaticResource ModificationButton}"/>
    </Grid>
</Window>


