Gallium v1/Vue/Modification/Validation.cs.xaml

<Window x:Class="Gallium_v1.Vue.Modification.Validation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallium_v1.Vue.Modification"
        mc:Ignorable="d"
        Height="300" 
        Width="450"
        Background="#252422"
        ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2"  >
            <Label Content="Valider modification" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="35"/>
            <TextBlock Text="Pour valider les modifications, merci d'entrer les informations du compte à modifié"  Foreground="White" Padding="10,0,0,0" FontSize="12" Margin="-5"/>

            <TextBlock HorizontalAlignment="Center"  Text="identifiant" Foreground="White" Margin="0,40,0,0"/>
            <TextBox Name="identifiant" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="0,0,0,20"/>

            <TextBlock HorizontalAlignment="Center" Text="mdp"  Foreground="White"/>
            <PasswordBox Name="mdp" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" KeyDown="EntreeDown"/>
            
        </StackPanel>

        <Button Content="Confirmer" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" Width="174" Margin="30" Click="VérificationUser"/>
        <Button Content="Annuler" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="25" Width="174" Margin="30" Click="Annuler"/>


    </Grid>
</Window>
